Class RMD_25mmExplosionSpawner : Actor
{
	Mixin Mix_ParticleSpawner;
	
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 
			{
				//Explosion				
				for (int i = 0; i < 5; ++i)
				{
					Vector3 PVel = (FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0)).unit()*FRandom[FX](0.5, 2.5);
					Vector3 RPos = (frandom(-12, 12), frandom(-12, 12), frandom(-12, 12));
					RMD_BaseParticle Particle = RMD_BaseParticle(Spawn("RMD_ExplosionSprite", RPos + Pos));
					
					Particle.TeleportMove(Pos + RPos, false);
					Particle.Vel = PVel;
					Particle.Roll = Random(0, 360);
					Particle.Scale = (0.6, 0.6);
					Particle.ScaleGrowth = 1.02;
					Particle.A_SetRenderStyle(1.0, STYLE_Add);
					//Particle.SetShade("ff9315");
				}
				
				let CVARS = RMD_CVARHandler(StaticEventHandler.Find('RMD_CVARHandler'));
				int CVAR_LowQuality = CVARS.RMDV_ParticleLowQuality;;
		
				if (CVAR_LowQuality == 1)
				{
					Return;
				}
				
				//Shockwave
				for (int i = 0; i < 1; ++i)
				{
					Vector3 PVel = (FRandom[FX](-0.25, 0.25), FRandom[FX](-0.25, 0.25), FRandom[FX](-0.25, 0.25)).unit()*FRandom[FX](0.0, 0.0);
					Vector3 RPos = (frandom(-2, 2), frandom(-2, 2), frandom(-2, 2));
					let Particle = Spawn("RMD_Shockwave", Pos + RPos);
					
					Particle.Vel = PVel;
					Particle.Scale = (0.09, 0.09);
					Particle.SetShade("c8e2ff");
				}
				
				//Smoke
				for (int i = 0; i < 8; ++i)
				{
					Vector3 PVel = (FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0)).unit()*FRandom[FX](1.0, 4.0);
					Vector3 RPos = (frandom(-8, 8), frandom(-8, 8), frandom(-4, 4));
					RMD_BaseParticle Particle = RMD_BaseParticle(Spawn("RMD_Smoke", Pos + RPos));
										
					Particle.Vel = PVel;
					Particle.Scale = (0.12, 0.12);
					Particle.TTL = 25;
					Particle.ScaleGrowth = 1.06;
					Particle.A_SetRenderStyle(1.0, Style_Shaded);
					Particle.SetShade("121212");
				}
				
				//Sparks
				for (int i = 0; i < 10; ++i)
				{
					A_CustomMissile("RMD_TSpark", 2, 0, frandom(0,1) * frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
				
				}
			}
			Stop;
			
	}
}

