Class RMD_LargeExplosionSpawner : Actor
{
	Mixin Mix_ParticleSpawner;


	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 
			{

				//Explosion				
				for (int i = 0; i < 10; ++i)
				{
					Vector3 PVel = (FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0)).unit()*FRandom[FX](1.0, 8.0);
					Vector3 RPos = (frandom(0, 0), frandom(0, 0), frandom(0, 0));
					RMD_BaseParticle Particle = RMD_BaseParticle(Spawn("RMD_ExplosionSprite", RPos + Pos));
					
					Particle.TeleportMove(Pos + RPos, false);
					Particle.Vel = PVel;
					Particle.Roll = Random(0, 360);
					Particle.Scale = (0.7, 0.7);
					Particle.ScaleGrowth = 1.06;
					Particle.A_SetRenderStyle(1.0, STYLE_Add);
				}
				
				let CVARS = RMD_CVARHandler(StaticEventHandler.Find('RMD_CVARHandler'));
				int CVAR_LowQuality = CVARS.RMDV_ParticleLowQuality;;
		
				if (CVAR_LowQuality == 1)
				{
					Return;
				}
				
				//Shockwave
				for (int i = 0; i < 1; ++i)
				{
					Vector3 PVel = (FRandom[FX](-0.25, 0.25), FRandom[FX](-0.25, 0.25), FRandom[FX](-0.25, 0.25)).unit()*FRandom[FX](0.0, 0.0);
					Vector3 RPos = (frandom(-2, 2), frandom(-2, 2), frandom(-2, 2));
					let Particle = Spawn("RMD_Shockwave", Pos + RPos);
					
					Particle.Vel = PVel;
					Particle.Scale = (0.3, 0.3);
					Particle.SetShade("c8e2ff");
				}
				
				//Flare
				for (int i = 0; i < 1; ++i)
				{
					Vector3 PVel = (FRandom[FX](-0.25, 0.25), FRandom[FX](-0.25, 0.25), FRandom[FX](-0.25, 0.25)).unit()*FRandom[FX](0.01, 0.01);
					Vector3 RPos = (frandom(-8, 8), frandom(-8, 8), frandom(-4, 4));
					let Particle = Spawn("RMD_Flare", Pos + RPos);
					
					Particle.Vel = PVel;
					Particle.Scale = (1.5, 1.5);
					Particle.A_SetRenderStyle(1.0, STYLE_AddShaded);
					Particle.SetShade("ffc43e");
				}	
				
				//Smoke
				for (int i = 0; i < 10; ++i)
				{
					Vector3 PVel = (FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0)).unit()*FRandom[FX](1.0, 6.0);
					Vector3 RPos = (frandom(-15, 15), frandom(-15, 15), frandom(-15, 15));
					RMD_BaseParticle Particle = RMD_BaseParticle(Spawn("RMD_Smoke", Pos + RPos));
										
					Particle.Vel = PVel;
					Particle.Scale = (0.5, 0.5);
					Particle.TTL = 27;
					Particle.ScaleGrowth = 1.04;
					Particle.A_SetRenderStyle(1.0, Style_Shaded);
					Particle.SetShade("121212");
				}

				//Sparks
				for (int i = 0; i < 30; ++i)
				{
					RMD_ModelSparks Particle;
					Actor P_Pointer;
				
					P_Pointer = A_SpawnProjectile("RMD_TSpark", 2, 0, frandom(0,1) * frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
					
					Particle = RMD_ModelSparks(P_Pointer);
					
					Particle.Scale = (0.25, 0.4);
					Particle.Speed = 20;
					
				
				}
				
			}
			Stop;
			
	}
}

