Class RMD_MolotovExplosion : Actor
{
	Mixin Mix_ParticleSpawner;
	
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 
			{

				//Explosion				
				for (int i = 0; i < 8; ++i)
				{
					Vector3 PVel = (FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0)).unit()*FRandom[FX](2.0, 7.0);
					Vector3 RPos = (frandom(0, 0), frandom(0, 0), frandom(0, 0));
					Actor Particle;
					Bool Spawned;
					
					[Spawned, Particle] = A_SpawnItemEx("RMD_ExplosionSprite", flags: FXFLAG);
					
					Particle.TeleportMove(Pos + RPos, false);
					Particle.Vel = PVel;
					Particle.Roll = Random(0, 360);
					Particle.Scale = (0.87, 0.87);
				}
				
				let CVARS = RMD_CVARHandler(StaticEventHandler.Find('RMD_CVARHandler'));
				int CVAR_LowQuality = CVARS.RMDV_ParticleLowQuality;;
		
				if (CVAR_LowQuality == 1)
				{
					Return;
				}

				for (int i = 0; i < 35; ++i)
				{
					Vector3 PVel = (FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0), FRandom[FX](-0.05, 0.05)).unit()*FRandom[FX](11.0, 11.0);
					Vector3 RPos = (frandom(0, 0), frandom(0, 0), frandom(0, 0));
					Actor Particle;
					Bool Spawned;
					
					[Spawned, Particle] = A_SpawnItemEx("RMD_ExplosionSprite", flags: FXFLAG);
					
					Particle.TeleportMove(Pos + RPos, false);
					Particle.A_SetRenderStyle(1.0, Style_AddShaded);
					Particle.SetShade("15b0ff");
					Particle.Vel = PVel;
					Particle.Roll = Random(0, 360);
					Particle.Scale = (0.25, 0.25);
				}
				
				//Shockwave
				for (int i = 0; i < 1; ++i)
				{
					Vector3 PVel = (FRandom[FX](-0.25, 0.25), FRandom[FX](-0.25, 0.25), FRandom[FX](-0.25, 0.25)).unit()*FRandom[FX](0.0, 0.0);
					Vector3 RPos = (frandom(-2, 2), frandom(-2, 2), frandom(-2, 2));
					let Particle = Spawn("RMD_Shockwave", Pos + RPos);
					
					Particle.Vel = PVel;
					Particle.Scale = (0.33, 0.33);
					Particle.SetShade("c8e2ff");
				}
				
				//Smoke
				for (int i = 0; i < 16; ++i)
				{
					Vector3 PVel = (FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0)).unit()*FRandom[FX](1.5, 5.0);
					Vector3 RPos = (frandom(-8, 8), frandom(-8, 8), frandom(-4, 4));
					RMD_BaseParticle Particle = RMD_BaseParticle(Spawn("RMD_Smoke", Pos + RPos));
										
					Particle.Vel = PVel;
					Particle.Scale = (0.1, 0.1);
					Particle.TTL = 35;
				}
				
				//Sparks
				for (int i = 0; i < 20; ++i)
				{
					Vector3 PVel = (FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0), FRandom[FX](-0.1, 1.0)).unit()*FRandom[FX](8.0, 30.0);
					Vector3 RPos = (frandom(-8, 8), frandom(-8, 8), frandom(-4, 4));
					let Particle = Spawn("RMD_Sparks", Pos + RPos);
					
					Particle.Vel = PVel;
				}
				
			}
			Stop;
			
	}
}

