Model CoinGreen
{
	Path "Models\Money\Ingot"
	Model 0 "Ingot.md3"
	Skin 0 "IronIngot_Diffuse.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 5 5 5
	
	FrameIndex IDLE A 0 0
}

Model CoinBlue
{
	Path "Models\Money\Ingot"
	Model 0 "Ingot.md3"
	Skin 0 "SteelIngot_Diffuse.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 5 5 5
	
	FrameIndex IDLE A 0 0
}

Model CoinYellow
{
	Path "Models\Money\Ingot"
	Model 0 "Ingot.md3"
	Skin 0 "DwarfIngot_Diffuse.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 5 5 5
	
	FrameIndex IDLE A 0 0
}

Model CoinPurple
{
	Path "Models\Money\Ingot"
	Model 0 "Ingot.md3"
	Skin 0 "MoonIngot_Diffuse.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 5 5 5
	
	FrameIndex IDLE A 0 0
}

//------------------------------------------------------------------------------
//Euro
//------------------------------------------------------------------------------
Model EuroGreen
{
	Path "Models\Money\Ingot"
	Model 0 "IngotStack.md3"
	Skin 0 "IronIngot_Diffuse.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 5 5 5
	
	FrameIndex IDLE A 0 0
}

Model EuroBlue
{
	Path "Models\Money\Ingot"
	Model 0 "IngotStack.md3"
	Skin 0 "SteelIngot_Diffuse.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 5 5 5
	
	FrameIndex IDLE A 0 0
}

Model EuroYellow
{
	Path "Models\Money\Ingot"
	Model 0 "IngotStack.md3"
	Skin 0 "DwarfIngot_Diffuse.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 5 5 5
	
	FrameIndex IDLE A 0 0
}

Model EuroPurple
{
	Path "Models\Money\Ingot"
	Model 0 "IngotStack.md3"
	Skin 0 "MoonIngot_Diffuse.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 5 5 5
	
	FrameIndex IDLE A 0 0
}
