//------------------------------------------------------------------------------
//Crystals
//------------------------------------------------------------------------------
Model CrystalGreen
{
	Path "Models\Money\Crystal"
	Model 0 "Crystal.md3"
	Skin 0 "GreenCrystal_Diffuse.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 2.5 2.5 2.5
	
	FrameIndex IDLE A 0 0
}

Model CrystalBlue
{
	Path "Models\Money\Crystal"
	Model 0 "Crystal.md3"
	Skin 0 "BlueCrystal_Diffuse.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 2.5 2.5 2.5
	
	FrameIndex IDLE A 0 0
}

Model CrystalYellow
{
	Path "Models\Money\Crystal"
	Model 0 "Crystal.md3"
	Skin 0 "YellowCrystal_Diffuse.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 2.5 2.5 2.5
	
	FrameIndex IDLE A 0 0
}


Model CrystalPurple
{
	Path "Models\Money\Crystal"
	Model 0 "Crystal.md3"
	Skin 0 "PurpleCrystal_Diffuse.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 2.5 2.5 2.5
	
	FrameIndex IDLE A 0 0
}

Model FloppyDisc
{
	Path "Models\Money\FloppyDisc"
	Model 0 "Floppy.obj"
	Skin 0 "FloppyBlack.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 7 7 7
	
	FrameIndex IDLE A 0 0
}


Model HardDrive
{
	Path "Models\Money\HardDrive"
	Model 0 "HardDrive.md3"
	Skin 0 "HardDriveBlack.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 7 7 7
	
	FrameIndex IDLE A 0 0
}

Model PowerSupply
{
	Path "Models\Money\PowerSupply"
	Model 0 "PowerSupply.obj"
	Skin 0 "PowerSupply.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 15 15 15
	
	FrameIndex IDLE A 0 0
}

Model Motherboard
{
	Path "Models\Money\Motherboard"
	Model 0 "Motherboard.obj"
	Skin 0 "Motherboard.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 15 15 15
	
	FrameIndex IDLE A 0 0
}

Model GraphicCardT5
{
	Path "Models\Money\GraphicCardT5"
	Model 0 "GraphicCardT5.obj"
	Skin 0 "GraphicCardT5.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 20 20 20
	
	FrameIndex IDLE A 0 0
}

Model GraphicCardT2
{
	Path "Models\Money\GraphicCardT2"
	Model 0 "GraphicCardT2.obj"
	Skin 0 "GraphicCardT2.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 20 20 20
	
	FrameIndex IDLE A 0 0
}

Model TapeDrive
{
	Path "Models\Money\TapeDrive"
	Model 0 "TapeDrive.md3"
	Skin 0 "TapeDrive.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 12 12 12
	
	FrameIndex IDLE A 0 0
}

Model CDRom
{
	Path "Models\Money\CDRom"
	Model 0 "CDRom.obj"
	Skin 0 "CDRom.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 11 11 11
	
	FrameIndex IDLE A 0 0
}