//------------------------------------------------------------------------------
//The Drops
//------------------------------------------------------------------------------
//Common Drop
Class ID_VeryCommonDrop : ID_DropBase
{
	override void BeginPlay()
	{
		InitDrops(20);
		MyChance = 100;		
		AddItems("CrystalGreen", 2, 20.0);
		AddItems("RMD_Health_Small", 2, 10.0);
	}
}

Class ID_CommonDrop : ID_DropBase
{
	override void BeginPlay()
	{
		InitDrops(20);
		MyChance = 100;	
		AddItems("CrystalGreen", 5, 40.0);
		AddItems("CrystalBlue", 3, 20.0);
		AddItems("RMD_Health_Small", 3, 15.00);
	}
}


//Uncommon Drop
Class ID_UncommonDrop : ID_DropBase
{
	override void BeginPlay()
	{
		InitDrops(20);
		MyChance = 100;
		AddItems("CrystalGreen", 10, 50.0);
		AddItems("CrystalBlue", 3, 25.0);
		AddItems("CrystalYellow", 2, 15.0);
		AddItems("RMD_Health_Small", 4, 15.0);
	}
}


//Average Drop

Class ID_AverageDrop : ID_DropBase
{
	override void BeginPlay()
	{
		InitDrops(20);
		MyChance = 100;
		AddItems("CrystalGreen", 15, 75.0);
		AddItems("CrystalBlue", 5, 30.0);
		AddItems("CrystalYellow", 3, 20.0);
		AddItems("RMD_Health_Medium", 1, 5.0);
		AddItems("RMD_Health_Small", 6, 20.0);
	}
}


//Rare Drop

Class ID_RareDrop : ID_DropBase
{
	override void BeginPlay()
	{
		InitDrops(20);
		MyChance = 100;
		AddItems("CrystalGreen", 16, 75.0);
		AddItems("CrystalBlue", 8, 45.5);
		AddItems("CrystalYellow", 6, 30.0);
		AddItems("CrystalPurple", 3, 10.5);
		AddItems("RMD_Health_Medium", 2, 6.0);
		AddItems("RMD_Health_Small", 8, 20.0);
	}
	
}

//Boss Drop

Class ID_BossDrop : ID_DropBase
{
	override void BeginPlay()
	{
		InitDrops(20);
		MyChance = 100;
		AddItems("CrystalGreen", 25, 80.0);
		AddItems("CrystalBlue", 12, 30.5);
		AddItems("CrystalYellow", 10, 25.75);
		AddItems("CrystalPurple", 8, 18.45);
		AddItems("RMD_Health_Medium", 3, 15.0);
		AddItems("RMD_Health_Small", 10, 40.0);
	}
}
