class RMD_MasterSword : BaseWeapon
{

	Default
	{
		Weapon.SlotNumber 1;
		Weapon.SelectionOrder 1;
		Weapon.AmmoUse 0;
		Weapon.AmmoGive 0;
		Weapon.AmmoType "Clip";
		Inventory.PickupMessage "$GOTCHAINGUN";
		Inventory.AltHudIcon "PIMASS";
		Obituary "$OB_MPCHAINGUN";
		Tag "Master Sword";
		
		BaseWeapon.IronSight IRON_INACTIVE;
		
		BaseWeapon.MagazineMax 10;
		BaseWeapon.Magazine 10;	
		+NoExtremeDeath;
	}

	action state FireCheck()
	{
		int Dice = 0;
		Dice = random(0, 1);
		
		return ResolveState("Fire1");
		
		/*
		if (dice == 0)
		{
			return ResolveState("Fire2");
		}
		else 
		{
			return ResolveState("Fire1");
		}
		*/
	
	}
	
	action void MeleeAttack()
	{
		A_CustomPunch(150 * frandom(1.0, 1.4), true, CPF_NOTURN, "RMD_BulletImpact", 95, 0, 0, "", "Sword/MetalHit", "Sword/Swing");	
	}
	

	States
	{

	Ready:
		CHGG A 0;
		TNT1 A 0 
		{
			A_Jump(256, "Init");
		
		}
	
	Init:
		TNT1 A 0 
		{
				TakeCounterItem();
				RMD_BARINFO.Set_Mag(0);
				RMD_BARINFO.SetAmmoIcon("TNT1A0");
				RMD_BARINFO.SetAmmo1("None");
		}
		Goto ReadyReal;
		
	ReadyReal:
		CHGG A 0;
		IDLE A 1 A_WeaponReady(WRF_ALLOWRELOAD | WRF_NOBOB);
		Loop;	

	Deselect:
		SELC FEDCBA 1;
		SELC A 1 A_Lower(int.max);
		Wait;
		
	Select:
		TNT1 A 0 
		{
				A_TakeInventory("Reloading", 99);
				RMD_BARINFO.Set_Mag(0);
				RMD_BARINFO.SetAmmoIcon("TNT1A0");
				RMD_BARINFO.SetAmmo1("None");
		}
		SELC ABCDEF 1;
		SELC F 1 A_Raise(100);
        Wait;
			

	Fire:
		TNT1 A 0 FireCheck();
		Goto ReadyReal;
		
	Fire1:
		1AT1 A 3 MeleeAttack();
		1AT1 BCDE 2;
		1AT1 E 0 A_ReFire();
		Goto ReadyReal;

	Fire2:
		2AT1 A 3 MeleeAttack();
		2AT1 BCDE 2;
		2AT1 E 0 A_ReFire();
		Goto ReadyReal;		

		
	}
}
