Model RMD_Bekas12m
{

	Path "Models\Textures\CSArms"
	SurfaceSkin 0 2 "CSHand.png"
	Path "Models\Weapons\Shotgun\Bekas12m"
	Model 0 "bekas_12m.md3"
	SurfaceSkin 0 0 "Bekas_12m.png"
	SurfaceSkin 0 1 "12gauge.png"
	Scale -1 1 1
	AngleOffset 90
	
	//Autogenerated by ModelFrames.py 
	FrameIndex IDLE A 0 1
	FrameIndex IDL1 A 0 1

	FrameIndex FIR1 A 0 2
	FrameIndex FIR1 B 0 3
	FrameIndex FIR1 C 0 4
	FrameIndex FIR1 D 0 5
	FrameIndex FIR1 E 0 6
	FrameIndex FIR1 F 0 7
	FrameIndex FIR1 G 0 8
	FrameIndex FIR1 H 0 9
	FrameIndex FIR1 I 0 10
	FrameIndex FIR1 J 0 11
	FrameIndex FIR1 K 0 12
	FrameIndex FIR1 L 0 13
	FrameIndex FIR1 M 0 14

	FrameIndex REL1 A 0 15
	FrameIndex REL1 B 0 16
	FrameIndex REL1 C 0 17
	FrameIndex REL1 D 0 18
	FrameIndex REL1 E 0 19
	FrameIndex REL1 F 0 20
	FrameIndex REL1 G 0 21
	FrameIndex REL1 H 0 22
	FrameIndex REL1 I 0 23
	FrameIndex REL1 J 0 24
	FrameIndex REL1 K 0 25
	FrameIndex REL1 L 0 26
	FrameIndex REL1 M 0 27

	FrameIndex IRO1 A 0 28
	FrameIndex IRO1 B 0 29
	FrameIndex IRO1 C 0 30
	FrameIndex IRO1 D 0 31

	FrameIndex IFI1 A 0 32
	FrameIndex IFI1 B 0 33
	FrameIndex IFI1 C 0 34
	FrameIndex IFI1 D 0 35
	FrameIndex IFI1 E 0 36
	FrameIndex IFI1 F 0 37
	FrameIndex IFI1 G 0 38
	FrameIndex IFI1 H 0 39
	FrameIndex IFI1 I 0 40
	FrameIndex IFI1 J 0 41
	FrameIndex IFI1 K 0 42
	FrameIndex IFI1 L 0 43
	FrameIndex IFI1 M 0 44


}