Model RMD_CarcanoM91
{

	Path "Models\Textures\CSArms"
	SurfaceSkin 0 1 "CSHand.png"
	Path "Models\Weapons\Shotgun\CarcanoM91"
	Model 0 "CarcanoM91.md3"
	SurfaceSkin 0 0 "Rifle.png"
	AngleOffset 90
	Scale -1 1 1

	//Autogenerated by ModelFrames.py 
	FrameIndex IDLE A 0 1

	FrameIndex SEL1 A 0 1
	FrameIndex SEL1 B 0 2
	FrameIndex SEL1 C 0 3
	FrameIndex SEL1 D 0 4
	FrameIndex SEL1 E 0 5
	FrameIndex SEL1 F 0 6

	FrameIndex FIR1 A 0 7
	FrameIndex FIR1 B 0 8
	FrameIndex FIR1 C 0 9
	FrameIndex FIR1 D 0 10
	FrameIndex FIR1 E 0 11
	FrameIndex FIR1 F 0 12
	FrameIndex FIR1 G 0 13
	FrameIndex FIR1 H 0 14
	FrameIndex FIR1 I 0 15
	FrameIndex FIR1 J 0 16
	FrameIndex FIR1 K 0 17
	FrameIndex FIR1 L 0 18
	FrameIndex FIR1 M 0 19
	FrameIndex FIR1 N 0 20
	FrameIndex FIR1 O 0 21
	FrameIndex FIR1 P 0 22
	FrameIndex FIR1 Q 0 23
	FrameIndex FIR1 R 0 24
	FrameIndex FIR1 S 0 25
	FrameIndex FIR1 T 0 26
	FrameIndex FIR1 U 0 27
	FrameIndex FIR1 V 0 28
	FrameIndex FIR1 W 0 29
	FrameIndex FIR1 X 0 30
	FrameIndex FIR1 Y 0 31
	FrameIndex FIR1 Z 0 32
	FrameIndex FIR2 A 0 33
	FrameIndex FIR2 B 0 34
	FrameIndex FIR2 C 0 35
	FrameIndex FIR2 D 0 36
	FrameIndex FIR2 E 0 37
	FrameIndex FIR2 F 0 38
	FrameIndex FIR2 G 0 39
	FrameIndex FIR2 H 0 40
	FrameIndex FIR2 I 0 41
	FrameIndex FIR2 J 0 42
	FrameIndex FIR2 K 0 43
	FrameIndex FIR2 L 0 44

	FrameIndex REL1 A 0 45
	FrameIndex REL1 B 0 46
	FrameIndex REL1 C 0 47
	FrameIndex REL1 D 0 48
	FrameIndex REL1 E 0 49
	FrameIndex REL1 F 0 50
	FrameIndex REL1 G 0 51
	FrameIndex REL1 H 0 52
	FrameIndex REL1 I 0 53
	FrameIndex REL1 J 0 54
	FrameIndex REL1 K 0 55
	FrameIndex REL1 L 0 56
	FrameIndex REL1 M 0 57
	FrameIndex REL1 N 0 58
	FrameIndex REL1 O 0 59
	FrameIndex REL1 P 0 60
	FrameIndex REL1 Q 0 61
	FrameIndex REL1 R 0 62
	FrameIndex REL1 S 0 63
	FrameIndex REL1 T 0 64
	FrameIndex REL1 U 0 65
	FrameIndex REL1 V 0 66
	FrameIndex REL1 W 0 67
	FrameIndex REL1 X 0 68
	FrameIndex REL1 Y 0 69
	FrameIndex REL1 Z 0 70
	FrameIndex REL2 A 0 71
	FrameIndex REL2 B 0 72
	FrameIndex REL2 C 0 73
	FrameIndex REL2 D 0 74
	FrameIndex REL2 E 0 75
	FrameIndex REL2 F 0 76
	FrameIndex REL2 G 0 77
	FrameIndex REL2 H 0 78
	FrameIndex REL2 I 0 79
	FrameIndex REL2 J 0 80
	FrameIndex REL2 K 0 81
	FrameIndex REL2 L 0 82
	FrameIndex REL2 M 0 83
	FrameIndex REL2 N 0 84
	FrameIndex REL2 O 0 85
	FrameIndex REL2 P 0 86
	FrameIndex REL2 Q 0 87

	FrameIndex IRO1 A 0 88
	FrameIndex IRO1 B 0 89
	FrameIndex IRO1 C 0 90
	FrameIndex IRO1 D 0 91

	FrameIndex IFI1 A 0 92
	FrameIndex IFI1 B 0 93
	FrameIndex IFI1 C 0 94
	FrameIndex IFI1 D 0 95
	FrameIndex IFI1 E 0 96
	FrameIndex IFI1 F 0 97
	FrameIndex IFI1 G 0 98
	FrameIndex IFI1 H 0 99
	FrameIndex IFI1 I 0 100
	FrameIndex IFI1 J 0 101
	FrameIndex IFI1 K 0 102
	FrameIndex IFI1 L 0 103
	FrameIndex IFI1 M 0 104
	FrameIndex IFI1 N 0 105
	FrameIndex IFI1 O 0 106
	FrameIndex IFI1 P 0 107
	FrameIndex IFI1 Q 0 108
	FrameIndex IFI1 R 0 109
	FrameIndex IFI1 S 0 110
	FrameIndex IFI1 T 0 111
	FrameIndex IFI1 U 0 112
	FrameIndex IFI1 V 0 113
	FrameIndex IFI1 W 0 114
	FrameIndex IFI1 X 0 115
	FrameIndex IFI1 Y 0 116
	FrameIndex IFI1 Z 0 117
	FrameIndex IFI2 A 0 118
	FrameIndex IFI2 B 0 119
	FrameIndex IFI2 C 0 120
	FrameIndex IFI2 D 0 121
	FrameIndex IFI2 E 0 122
	FrameIndex IFI2 F 0 123
	FrameIndex IFI2 G 0 124
}