Model CBM3
{
	Path "Models\Textures\CSArms"
	SurfaceSkin 0 0 "CSHand.png"
	Path "Models\Weapons\SMG\CBM2"
	Model 0 "CB-M2.md3"
	SurfaceSkin 0 1 "CB-M2.png"

	//IDLE
	FrameIndex IDLE A 0 0
	//SELECT
	FrameIndex SELC A 0 2
	FrameIndex SELC B 0 3
	FrameIndex SELC C 0 4
	FrameIndex SELC D 0 5
	FrameIndex SELC E 0 6
	FrameIndex SELC F 0 7
	//FIRE
	FrameIndex FIRE A 0 8
	FrameIndex FIRE B 0 9
	FrameIndex FIRE C 0 10
	FrameIndex FIRE D 0 11
	FrameIndex FIRE E 0 12
	FrameIndex FIRE F 0 13
	//RELOAD
	FrameIndex REL1 A 0 14
	FrameIndex REL1 B 0 15
	FrameIndex REL1 C 0 16
	FrameIndex REL1 D 0 17
	FrameIndex REL1 E 0 18
	FrameIndex REL1 F 0 19
	FrameIndex REL1 G 0 20
	FrameIndex REL1 H 0 21 //Mag Out
	FrameIndex REL1 I 0 22
	FrameIndex REL1 J 0 23
	FrameIndex REL1 K 0 24
	FrameIndex REL1 L 0 25
	FrameIndex REL1 M 0 26
	FrameIndex REL1 N 0 27 //Mag In
	FrameIndex REL1 O 0 28
	FrameIndex REL1 P 0 29
	FrameIndex REL1 Q 0 30 //Cock
	FrameIndex REL1 R 0 31
	FrameIndex REL1 S 0 32
	FrameIndex REL1 T 0 33
	FrameIndex REL1 U 0 34
	FrameIndex REL1 V 0 35
	FrameIndex REL1 W 0 36
	FrameIndex REL1 X 0 37
	FrameIndex REL1 Y 0 38
	FrameIndex REL1 Z 0 39
	//IRONSIGHT
	FrameIndex IRON A 0 40
	FrameIndex IRON B 0 41
	FrameIndex IRON C 0 42
	FrameIndex IRON D 0 43
	//IRONSIGHT FIRE
	FrameIndex IFIR A 0 44
	FrameIndex IFIR B 0 45
	FrameIndex IFIR C 0 46
	FrameIndex IFIR D 0 47
	FrameIndex IFIR E 0 48
	FrameIndex IFIR F 0 49
}
