Model RMD_E20PlasmaCannon
{
	Path "Models\Textures\CSArms"
	SurfaceSkin 0 0 "CSHand.png"
	Path "Models\Weapons\Energy\E20PC"
	Model 0 "E20PC.md3"
	SurfaceSkin 0 1 "E20PC_Diffuse.png"
	AngleOffset 90
	
	//Autogenerated by ModelFrames.py 
	FrameIndex IDLE A 0 1
 
	FrameIndex SEL1 A 0 2
	FrameIndex SEL1 B 0 3
	FrameIndex SEL1 C 0 4
	FrameIndex SEL1 D 0 5
	FrameIndex SEL1 E 0 6
	FrameIndex SEL1 F 0 7
	FrameIndex SEL1 G 0 8

	FrameIndex FIR1 A 0 9
	FrameIndex FIR1 B 0 10
	FrameIndex FIR1 C 0 11
	FrameIndex FIR1 D 0 12
	FrameIndex FIR1 E 0 13
	FrameIndex FIR1 F 0 14
	FrameIndex FIR1 G 0 15
	FrameIndex FIR1 H 0 16
	FrameIndex FIR1 I 0 17
	FrameIndex FIR1 J 0 18
	FrameIndex FIR1 K 0 19
	FrameIndex FIR1 L 0 20

	FrameIndex REL1 A 0 21
	FrameIndex REL1 B 0 22
	FrameIndex REL1 C 0 23
	FrameIndex REL1 D 0 24
	FrameIndex REL1 E 0 25
	FrameIndex REL1 F 0 26
	FrameIndex REL1 G 0 27
	FrameIndex REL1 H 0 28
	FrameIndex REL1 I 0 29
	FrameIndex REL1 J 0 30
	FrameIndex REL1 K 0 31
	FrameIndex REL1 L 0 32
	FrameIndex REL1 M 0 33
	FrameIndex REL1 N 0 34
	FrameIndex REL1 O 0 35
	FrameIndex REL1 P 0 36
	FrameIndex REL1 Q 0 37
	FrameIndex REL1 R 0 38
	FrameIndex REL1 S 0 39
	FrameIndex REL1 T 0 40
	FrameIndex REL1 U 0 41
	FrameIndex REL1 V 0 42
	FrameIndex REL1 W 0 43
	FrameIndex REL1 X 0 44
	FrameIndex REL1 Y 0 45
	FrameIndex REL1 Z 0 46
	FrameIndex REL2 A 0 47
	FrameIndex REL2 B 0 48
	FrameIndex REL2 C 0 49
	FrameIndex REL2 D 0 50
	FrameIndex REL2 E 0 51
	FrameIndex REL2 F 0 52
	FrameIndex REL2 G 0 53
	FrameIndex REL2 H 0 54
	FrameIndex REL2 I 0 55
	FrameIndex REL2 J 0 56
	FrameIndex REL2 K 0 57
	FrameIndex REL2 L 0 58
	FrameIndex REL2 M 0 59
	FrameIndex REL2 N 0 60



}