Model RMD_EnergyDrink
{
	Path "Models\Textures\CSArms"
	SurfaceSkin 0 0 "CSHand.png"
	Path "Models\Weapons\Other"
	Model 0 "Energy.md3"
	SurfaceSkin 0 1 "Energy.png"

	//IDLE
	FrameIndex IDLE A 0 0
	//SELECT
	FrameIndex SELC A 0 1
	FrameIndex SELC B 0 2
	FrameIndex SELC C 0 3
	FrameIndex SELC D 0 4
	FrameIndex SELC E 0 5
	FrameIndex SELC F 0 6
	//Open
	FrameIndex OPEN A 0 7
	FrameIndex OPEN B 0 8
	FrameIndex OPEN C 0 9
	FrameIndex OPEN D 0 10
	FrameIndex OPEN E 0 11
	FrameIndex OPEN F 0 12
	FrameIndex OPEN G 0 13
	FrameIndex OPEN H 0 14
	FrameIndex OPEN I 0 15
	FrameIndex OPEN J 0 16
	FrameIndex OPEN K 0 17
	FrameIndex OPEN L 0 18
	FrameIndex OPEN M 0 19
	FrameIndex OPEN N 0 20
	FrameIndex OPEN O 0 21
	FrameIndex OPEN P 0 22
	FrameIndex OPEN Q 0 23
	//Drink
	FrameIndex DRNK A 0 24
	FrameIndex DRNK B 0 25
	FrameIndex DRNK C 0 26
	FrameIndex DRNK D 0 27
	FrameIndex DRNK E 0 28
	FrameIndex DRNK F 0 29
	FrameIndex DRNK G 0 30
	//Throw
	FrameIndex THRW A 0 31
	FrameIndex THRW B 0 32
	FrameIndex THRW C 0 33
	FrameIndex THRW D 0 34
	
	
	
}