Model RMD_Enforcer
{
	Path "Models\Textures\CSArms"
	SurfaceSkin 0 0 "CSHand.png"
	Path "Models\Weapons\Pistol\Enforcer"
	Model 0 "Enforcer.md3"
	SurfaceSkin 0 1 "Enforcer.png"
	Scale 1 1 1
	AngleOffset 90 
	
	//Autogenerated by ModelFrames.py 
	FrameIndex IDLE A 0 1
	FrameIndex IDL1 A 0 1

	FrameIndex FIR1 A 0 2
	FrameIndex FIR1 B 0 3
	FrameIndex FIR1 C 0 4
	FrameIndex FIR1 D 0 5
	FrameIndex FIR1 E 0 6
	FrameIndex FIR1 F 0 7

	FrameIndex REL1 A 0 8
	FrameIndex REL1 B 0 9
	FrameIndex REL1 C 0 10
	FrameIndex REL1 D 0 11
	FrameIndex REL1 E 0 12
	FrameIndex REL1 F 0 13
	FrameIndex REL1 G 0 14
	FrameIndex REL1 H 0 15
	FrameIndex REL1 I 0 16
	FrameIndex REL1 J 0 17
	FrameIndex REL1 K 0 18

	FrameIndex IRO1 A 0 19
	FrameIndex IRO1 B 0 20
	FrameIndex IRO1 C 0 21
	FrameIndex IRO1 D 0 22

	FrameIndex IFI1 A 0 23
	FrameIndex IFI1 B 0 24
	FrameIndex IFI1 C 0 25
	FrameIndex IFI1 D 0 26
	FrameIndex IFI1 E 0 27
	FrameIndex IFI1 F 0 28
}