Model RMD_LocustRL
{
	Path "Models\Weapons\SMRL"
	Model 0 "LocustRL.md3"
	SurfaceSkin 0 1 "LocustRL_Diffuse.png"
	Path "Models\Textures\CSArms"
	SurfaceSkin 0 0 "CSHand.png"
	AngleOffset 90
	
	 //Autogenerated by ModelFrames.py 
	FrameIndex IDLE A 0 1
 
	FrameIndex SEL1 A 0 2
	FrameIndex SEL1 B 0 3
	FrameIndex SEL1 C 0 4
	FrameIndex SEL1 D 0 5
	FrameIndex SEL1 E 0 6
	FrameIndex SEL1 F 0 7
	FrameIndex SEL1 G 0 8
	FrameIndex SEL1 H 0 9

	FrameIndex FIR1 A 0 10
	FrameIndex FIR1 B 0 11
	FrameIndex FIR1 C 0 12
	FrameIndex FIR1 D 0 13
	FrameIndex FIR1 E 0 14
	FrameIndex FIR1 F 0 15
	FrameIndex FIR1 G 0 16
	FrameIndex FIR1 H 0 17
	FrameIndex FIR1 I 0 18
	FrameIndex FIR1 J 0 19
	FrameIndex FIR1 K 0 20
	FrameIndex FIR1 L 0 21
	FrameIndex FIR1 M 0 22
	FrameIndex FIR1 N 0 23
	FrameIndex FIR1 O 0 24
	FrameIndex FIR1 P 0 25
	FrameIndex FIR1 Q 0 26
	FrameIndex FIR1 R 0 27
	FrameIndex FIR1 S 0 28
	FrameIndex FIR1 T 0 29
	FrameIndex FIR1 U 0 30
	FrameIndex FIR1 V 0 31
	FrameIndex FIR1 W 0 32
	FrameIndex FIR1 X 0 33

	FrameIndex REL1 A 0 34
	FrameIndex REL1 B 0 35
	FrameIndex REL1 C 0 36
	FrameIndex REL1 D 0 37
	FrameIndex REL1 E 0 38
	FrameIndex REL1 F 0 39
	FrameIndex REL1 G 0 40
	FrameIndex REL1 H 0 41
	FrameIndex REL1 I 0 42
	FrameIndex REL1 J 0 43
	FrameIndex REL1 K 0 44
	FrameIndex REL1 L 0 45
	FrameIndex REL1 M 0 46
	FrameIndex REL1 N 0 47
	FrameIndex REL1 O 0 48
	FrameIndex REL1 P 0 49
	FrameIndex REL1 Q 0 50
	FrameIndex REL1 R 0 51
	FrameIndex REL1 S 0 52
	FrameIndex REL1 T 0 53
	FrameIndex REL1 U 0 54
	FrameIndex REL1 V 0 55
	FrameIndex REL1 W 0 56
	FrameIndex REL1 X 0 57
	FrameIndex REL1 Y 0 58
	FrameIndex REL1 Z 0 59
	FrameIndex REL2 A 0 60
	FrameIndex REL2 B 0 61
	FrameIndex REL2 C 0 62
	FrameIndex REL2 D 0 63
	FrameIndex REL2 E 0 64
	FrameIndex REL2 F 0 65
	FrameIndex REL2 G 0 66
	FrameIndex REL2 H 0 67
	FrameIndex REL2 I 0 68
	FrameIndex REL2 J 0 69
	FrameIndex REL2 K 0 70
	FrameIndex REL2 L 0 71
	FrameIndex REL2 M 0 72
	FrameIndex REL2 N 0 73
}