Model RMD_M16A3
{
	Path "Models\Textures\CSArms"
	SurfaceSkin 0 0 "CSHand.png"
	Path "Models\Weapons\AR\M16A3"
	Model 0 "M16A3.md3"
	SurfaceSkin 0 1 "M16A3.png"
	
	//IDLE
	FrameIndex IDLE A 0 1
	//SELECT
	FrameIndex SELC A 0 2
	FrameIndex SELC B 0 3
	FrameIndex SELC C 0 4
	FrameIndex SELC D 0 5
	//FIRE
	FrameIndex FIRE A 0 6
	FrameIndex FIRE B 0 7
	FrameIndex FIRE C 0 8
	FrameIndex FIRE D 0 9
	FrameIndex FIRE E 0 10
	FrameIndex FIRE F 0 11
	//RELOAD
	FrameIndex RELO A 0 12
	FrameIndex RELO B 0 13
	FrameIndex RELO C 0 14
	FrameIndex RELO D 0 15
	FrameIndex RELO E 0 16
	FrameIndex RELO F 0 17 //Mag Out
	FrameIndex RELO G 0 18
	FrameIndex RELO H 0 19
	FrameIndex RELO I 0 20
	FrameIndex RELO J 0 21
	FrameIndex RELO K 0 22
	FrameIndex RELO L 0 23 //Mag In
	FrameIndex RELO M 0 24
	FrameIndex RELO N 0 25
	FrameIndex RELO O 0 26
	FrameIndex RELO P 0 27
	FrameIndex RELO Q 0 28
	FrameIndex RELO R 0 29 //Cocking
	FrameIndex RELO S 0 30
	FrameIndex RELO T 0 31
	FrameIndex RELO U 0 32
	FrameIndex RELO V 0 33
	FrameIndex RELO W 0 34
	FrameIndex RELO X 0 35
}