Model RMD_M249SAW
{
	Path "Models\Textures\CSArms"
	SurfaceSkin 0 1 "CSHand.png"
	Path "Models\Weapons\MG\M249SAW"
	Model 0 "M249SAW.md3"
	SurfaceSkin 0 2 "M249SAW_Diffuse.png"
	SurfaceSkin 0 0 "LPBullet.png"
	AngleOffset 90

	 //Autogenerated by ModelFrames.py 
	FrameIndex IDLE A 0 1
 
	FrameIndex SEL1 A 0 2
	FrameIndex SEL1 B 0 3
	FrameIndex SEL1 C 0 4
	FrameIndex SEL1 D 0 5
	FrameIndex SEL1 E 0 6
	FrameIndex SEL1 F 0 7
	FrameIndex SEL1 G 0 8
	FrameIndex SEL1 H 0 9
	FrameIndex SEL1 I 0 10
	FrameIndex SEL1 J 0 11

	FrameIndex FIR1 A 0 12
	FrameIndex FIR1 B 0 13
	FrameIndex FIR1 C 0 14
	FrameIndex FIR1 D 0 15
	FrameIndex FIR1 E 0 16
	FrameIndex FIR1 F 0 17
	FrameIndex FIR1 G 0 18
	FrameIndex FIR1 H 0 19

	FrameIndex REL1 A 0 20
	FrameIndex REL1 B 0 21
	FrameIndex REL1 C 0 22
	FrameIndex REL1 D 0 23
	FrameIndex REL1 E 0 24
	FrameIndex REL1 F 0 25
	FrameIndex REL1 G 0 26
	FrameIndex REL1 H 0 27
	FrameIndex REL1 I 0 28
	FrameIndex REL1 J 0 29
	FrameIndex REL1 K 0 30
	FrameIndex REL1 L 0 31
	FrameIndex REL1 M 0 32
	FrameIndex REL1 N 0 33
	FrameIndex REL1 O 0 34
	FrameIndex REL1 P 0 35
	FrameIndex REL1 Q 0 36
	FrameIndex REL1 R 0 37
	FrameIndex REL1 S 0 38
	FrameIndex REL1 T 0 39
	FrameIndex REL1 U 0 40
	FrameIndex REL1 V 0 41
	FrameIndex REL1 W 0 42
	FrameIndex REL1 X 0 43
	FrameIndex REL1 Y 0 44
	FrameIndex REL1 Z 0 45
	FrameIndex REL2 A 0 46
	FrameIndex REL2 B 0 47
	FrameIndex REL2 C 0 48
	FrameIndex REL2 D 0 49
	FrameIndex REL2 E 0 50
	FrameIndex REL2 F 0 51
	FrameIndex REL2 G 0 52
	FrameIndex REL2 H 0 53
	FrameIndex REL2 I 0 54
	FrameIndex REL2 J 0 55
	FrameIndex REL2 K 0 56
	FrameIndex REL2 L 0 57
	FrameIndex REL2 M 0 58
	FrameIndex REL2 N 0 59
	FrameIndex REL2 O 0 60
	FrameIndex REL2 P 0 61
	FrameIndex REL2 Q 0 62
	FrameIndex REL2 R 0 63
	FrameIndex REL2 S 0 64
	FrameIndex REL2 T 0 65
	FrameIndex REL2 U 0 66
	FrameIndex REL2 V 0 67
	FrameIndex REL2 W 0 68
	FrameIndex REL2 X 0 69
	FrameIndex REL2 Y 0 70
	FrameIndex REL2 Z 0 71
	FrameIndex REL3 A 0 72
	FrameIndex REL3 B 0 73
	FrameIndex REL3 C 0 74
	FrameIndex REL3 D 0 75
	FrameIndex REL3 E 0 76
	FrameIndex REL3 F 0 77
	FrameIndex REL3 G 0 78
	FrameIndex REL3 H 0 79
	FrameIndex REL3 I 0 80
	FrameIndex REL3 J 0 81
	FrameIndex REL3 K 0 82
	FrameIndex REL3 L 0 83
	FrameIndex REL3 M 0 84
	FrameIndex REL3 N 0 85
	FrameIndex REL3 O 0 86
	FrameIndex REL3 P 0 87
	FrameIndex REL3 Q 0 88
	FrameIndex REL3 R 0 89
	FrameIndex REL3 S 0 90

	FrameIndex IRO1 A 0 91
	FrameIndex IRO1 B 0 92
	FrameIndex IRO1 C 0 93
	FrameIndex IRO1 D 0 94

}



