Model RMD_M25
{
	Path "Models\Textures\CSArms"
	SurfaceSkin 0 1 "CSHand.png"
	Path "Models\Weapons\AR\M25"
	Model 0 "M26AR.md3"
	SurfaceSkin 0 0 "M26AR.png"
	Scale -1 1 1
	AngleOffset 90
	
	//Autogenerated by ModelFrames.py 
	FrameIndex IDLE A 0 1

	FrameIndex FIR1 A 0 1
	FrameIndex FIR1 B 0 2
	FrameIndex FIR1 C 0 3
	FrameIndex FIR1 D 0 4
	FrameIndex FIR1 E 0 5
	FrameIndex FIR1 F 0 6

	FrameIndex FIG1 A 0 7
	FrameIndex FIG1 B 0 8
	FrameIndex FIG1 C 0 9
	FrameIndex FIG1 D 0 10
	FrameIndex FIG1 E 0 11
	FrameIndex FIG1 F 0 12
	FrameIndex FIG1 G 0 13
	FrameIndex FIG1 H 0 14

	FrameIndex REL1 A 0 15
	FrameIndex REL1 B 0 16
	FrameIndex REL1 C 0 17
	FrameIndex REL1 D 0 18
	FrameIndex REL1 E 0 19
	FrameIndex REL1 F 0 20
	FrameIndex REL1 G 0 21
	FrameIndex REL1 H 0 22
	FrameIndex REL1 I 0 23
	FrameIndex REL1 J 0 24
	FrameIndex REL1 K 0 25
	FrameIndex REL1 L 0 26
	FrameIndex REL1 M 0 27
	FrameIndex REL1 N 0 28
	FrameIndex REL1 O 0 29
	FrameIndex REL1 P 0 30
	FrameIndex REL1 Q 0 31
	FrameIndex REL1 R 0 32
	FrameIndex REL1 S 0 33
	FrameIndex REL1 T 0 34
	FrameIndex REL1 U 0 35

	FrameIndex REG1 A 0 36
	FrameIndex REG1 B 0 37
	FrameIndex REG1 C 0 38
	FrameIndex REG1 D 0 39
	FrameIndex REG1 E 0 40
	FrameIndex REG1 F 0 41
	FrameIndex REG1 G 0 42
	FrameIndex REG1 H 0 43
	FrameIndex REG1 I 0 44
	FrameIndex REG1 J 0 45
	FrameIndex REG1 K 0 46
	FrameIndex REG1 L 0 47
	FrameIndex REG1 M 0 48
	FrameIndex REG1 N 0 49
	FrameIndex REG1 O 0 50
	FrameIndex REG1 P 0 51
	FrameIndex REG1 Q 0 52
	FrameIndex REG1 R 0 53

	FrameIndex IRO1 A 0 54
	FrameIndex IRO1 B 0 55
	FrameIndex IRO1 C 0 56
	FrameIndex IRO1 D 0 57

	FrameIndex IFI1 A 0 58
	FrameIndex IFI1 B 0 59
	FrameIndex IFI1 C 0 60
	FrameIndex IFI1 D 0 61
	FrameIndex IFI1 E 0 62
	FrameIndex IFI1 F 0 63

	FrameIndex IFG1 A 0 64
	FrameIndex IFG1 B 0 65
	FrameIndex IFG1 C 0 66
	FrameIndex IFG1 D 0 67
	FrameIndex IFG1 E 0 68
	FrameIndex IFG1 F 0 69
	FrameIndex IFG1 G 0 70
	FrameIndex IFG1 H 0 71




}