Model RMD_MadsenLAR
{
	Path "Models\Textures\CSArms"
	SurfaceSkin 0 0 "CSHand.png"
	Path "Models\Weapons\AR\MadsenLAR"
	Model 0 "MadsenLAR.md3"
	SurfaceSkin 0 2 "MadsenLAR_Diffuse.png"
	SurfaceSkin 0 1 "40mmGrenade.png"
	AngleOffset 90
	
	 //Autogenerated by ModelFrames.py 
	FrameIndex IDLE A 0 0
	FrameIndex IDL1 A 0 1

	FrameIndex SEL1 A 0 2
	FrameIndex SEL1 B 0 3
	FrameIndex SEL1 C 0 4
	FrameIndex SEL1 D 0 5
	FrameIndex SEL1 E 0 6
	FrameIndex SEL1 F 0 7
	FrameIndex SEL1 G 0 8
	FrameIndex SEL1 H 0 9
	FrameIndex SEL1 I 0 10
	FrameIndex SEL1 J 0 11

	FrameIndex FIR1 A 0 12
	FrameIndex FIR1 B 0 13
	FrameIndex FIR1 C 0 14
	FrameIndex FIR1 D 0 15
	FrameIndex FIR1 E 0 16
	FrameIndex FIR1 F 0 17
	FrameIndex FIR1 G 0 18

	FrameIndex REL1 A 0 19
	FrameIndex REL1 B 0 20
	FrameIndex REL1 C 0 21
	FrameIndex REL1 D 0 22
	FrameIndex REL1 E 0 23
	FrameIndex REL1 F 0 24
	FrameIndex REL1 G 0 25
	FrameIndex REL1 H 0 26
	FrameIndex REL1 I 0 27
	FrameIndex REL1 J 0 28
	FrameIndex REL1 K 0 29
	FrameIndex REL1 L 0 30
	FrameIndex REL1 M 0 31
	FrameIndex REL1 N 0 32
	FrameIndex REL1 O 0 33
	FrameIndex REL1 P 0 34
	FrameIndex REL1 Q 0 35
	FrameIndex REL1 R 0 36
	FrameIndex REL1 S 0 37
	FrameIndex REL1 T 0 38
	FrameIndex REL1 U 0 39
	FrameIndex REL1 V 0 40
	FrameIndex REL1 W 0 41
	FrameIndex REL1 X 0 42
	FrameIndex REL1 Y 0 43
	FrameIndex REL1 Z 0 44
	FrameIndex REL2 A 0 45
	FrameIndex REL2 B 0 46
	FrameIndex REL2 C 0 47
	FrameIndex REL2 D 0 48
	FrameIndex REL2 E 0 49
	FrameIndex REL2 F 0 50

	FrameIndex RLG1 A 0 51
	FrameIndex RLG1 B 0 52
	FrameIndex RLG1 C 0 53
	FrameIndex RLG1 D 0 54
	FrameIndex RLG1 E 0 55
	FrameIndex RLG1 F 0 56
	FrameIndex RLG1 G 0 57
	FrameIndex RLG1 H 0 58
	FrameIndex RLG1 I 0 59
	FrameIndex RLG1 J 0 60
	FrameIndex RLG1 K 0 61
	FrameIndex RLG1 L 0 62
	FrameIndex RLG1 M 0 63
	FrameIndex RLG1 N 0 64
	FrameIndex RLG1 O 0 65
	FrameIndex RLG1 P 0 66
	FrameIndex RLG1 Q 0 67
	FrameIndex RLG1 R 0 68
	FrameIndex RLG1 S 0 69
	FrameIndex RLG1 T 0 70
	FrameIndex RLG1 U 0 71

	FrameIndex IRO1 A 0 72
	FrameIndex IRO1 B 0 73
	FrameIndex IRO1 C 0 74
	FrameIndex IRO1 D 0 75

	FrameIndex IFI1 A 0 76
	FrameIndex IFI1 B 0 77
	FrameIndex IFI1 C 0 78
	FrameIndex IFI1 D 0 79
	FrameIndex IFI1 E 0 80
	FrameIndex IFI1 F 0 81
	FrameIndex IFI1 G 0 82
}