Model RMD_MolotovCocktail
{
	Path "Models\Textures\CSArms"
	SurfaceSkin 0 1 "CSHand.png"
	Path "Models\Weapons\Grenade\MolotovCocktail"
	Model 0 "MolotovCocktail.md3"
	SurfaceSkin 0 0 "MolotovCocktail.png"
	AngleOffset 90
	Scale -1 1 1

	//Autogenerated by ModelFrames.py 
	FrameIndex IDLE A 0 1
	FrameIndex IDL1 A 0 1

	FrameIndex PUL1 A 0 2
	FrameIndex PUL1 B 0 3
	FrameIndex PUL1 C 0 4
	FrameIndex PUL1 D 0 5
	FrameIndex PUL1 E 0 6
	FrameIndex PUL1 F 0 7
	FrameIndex PUL1 G 0 8

	FrameIndex THW1 A 0 9
	FrameIndex THW1 B 0 10
	FrameIndex THW1 C 0 11
	FrameIndex THW1 D 0 12
	FrameIndex THW1 E 0 13
	FrameIndex THW1 F 0 14
}