Model RMD_SA85m
{
	Path "Models\Textures\CSArms"
	SurfaceSkin 0 1 "CSHand.png"
	Path "Models\Weapons\AR\SA85m"
	Model 0 "SA85m.md3"
	SurfaceSkin 0 0 "SA85m.png"
	AngleOffset 90
	Scale -1 1 1

	//Autogenerated by ModelFrames.py 
	FrameIndex IDLE A 0 1
	FrameIndex IDL1 A 0 1

	FrameIndex FIR1 A 0 2
	FrameIndex FIR1 B 0 3
	FrameIndex FIR1 C 0 4
	FrameIndex FIR1 D 0 5
	FrameIndex FIR1 E 0 6
	FrameIndex FIR1 F 0 7

	FrameIndex IRO1 A 0 8
	FrameIndex IRO1 B 0 9
	FrameIndex IRO1 C 0 10
	FrameIndex IRO1 D 0 11

	FrameIndex IFI1 A 0 12
	FrameIndex IFI1 B 0 13
	FrameIndex IFI1 C 0 14
	FrameIndex IFI1 D 0 15
	FrameIndex IFI1 E 0 16
	FrameIndex IFI1 F 0 17

	FrameIndex REL1 A 0 18
	FrameIndex REL1 B 0 19
	FrameIndex REL1 C 0 20
	FrameIndex REL1 D 0 21
	FrameIndex REL1 E 0 22
	FrameIndex REL1 F 0 23
	FrameIndex REL1 G 0 24
	FrameIndex REL1 H 0 25
	FrameIndex REL1 I 0 26
	FrameIndex REL1 J 0 27
	FrameIndex REL1 K 0 28
	FrameIndex REL1 L 0 29
	FrameIndex REL1 M 0 30
	FrameIndex REL1 N 0 31
	FrameIndex REL1 O 0 32
	FrameIndex REL1 P 0 33
	FrameIndex REL1 Q 0 34
	FrameIndex REL1 R 0 35
	FrameIndex REL1 S 0 36
	FrameIndex REL1 T 0 37
	FrameIndex REL1 U 0 38
	FrameIndex REL1 V 0 39
	FrameIndex REL1 W 0 40
	FrameIndex REL1 X 0 41
	FrameIndex REL1 Y 0 42
	FrameIndex REL1 Z 0 43
	FrameIndex REL2 A 0 44
	FrameIndex REL2 B 0 45
}