Model RMD_SMAW
{
	Path "Models\Textures\CSArms"
	SurfaceSkin 0 2 "CSHand.png"
	Path "Models\Weapons\RL\SMAW"
	Model 0 "SMAW.md3"
	SurfaceSkin 0 0 "SMAW.png"
	SurfaceSkin 0 1 "SMAW_Rocket.png"
	AngleOffset 90
	Scale -1 1 1

	//Autogenerated by ModelFrames.py 
	FrameIndex IDLE A 0 1
	FrameIndex IDL1 A 0 1

	FrameIndex FIR1 A 0 2
	FrameIndex FIR1 B 0 3
	FrameIndex FIR1 C 0 4
	FrameIndex FIR1 D 0 5
	FrameIndex FIR1 E 0 6
	FrameIndex FIR1 F 0 7
	FrameIndex FIR1 G 0 8
	FrameIndex FIR1 H 0 9
	FrameIndex FIR1 I 0 10
	FrameIndex FIR1 J 0 11

	FrameIndex REL1 A 0 12
	FrameIndex REL1 B 0 13
	FrameIndex REL1 C 0 14
	FrameIndex REL1 D 0 15
	FrameIndex REL1 E 0 16
	FrameIndex REL1 F 0 17
	FrameIndex REL1 G 0 18
	FrameIndex REL1 H 0 19
	FrameIndex REL1 I 0 20
	FrameIndex REL1 J 0 21
	FrameIndex REL1 K 0 22
	FrameIndex REL1 L 0 23
	FrameIndex REL1 M 0 24
	FrameIndex REL1 N 0 25
	FrameIndex REL1 O 0 26
	FrameIndex REL1 P 0 27
	FrameIndex REL1 Q 0 28
	FrameIndex REL1 R 0 29
	FrameIndex REL1 S 0 30
	FrameIndex REL1 T 0 31

}