Model RMD_SpearCDS4
{
	Path "Models\Textures\CSArms"
	SurfaceSkin 0 1 "CSHand.png"
	Path "Models\Weapons\Melee\CDSSpear"
	Model 0 "SpearCDS4.md3"
	SurfaceSkin 0 0 "Spear.png"
	Scale -1 1 1
	AngleOffset 90 
	
	//Autogenerated by ModelFrames.py 
	FrameIndex IDLE A 0 1
	FrameIndex IDL1 A 0 1

	FrameIndex 1AT1 A 0 2
	FrameIndex 1AT1 B 0 3
	FrameIndex 1AT1 C 0 4
	FrameIndex 1AT1 D 0 5
	FrameIndex 1AT1 E 0 6

	FrameIndex 2AT1 A 0 7
	FrameIndex 2AT1 B 0 8
	FrameIndex 2AT1 C 0 9
	FrameIndex 2AT1 D 0 10
	FrameIndex 2AT1 E 0 11
}