Model RMD_SWModel19
{
	Path "Models\Textures\CSArms"
	SurfaceSkin 0 1 "CSHand.png"
	Path "Models\Weapons\Pistol\SWModel19"
	Model 0 "SWModel19.md3"
	SurfaceSkin 0 0 "SWModel19.png"
	Scale -1 1 1
	AngleOffset 90 
	
	//Autogenerated by ModelFrames.py 
	FrameIndex IDLE A 0 1
	FrameIndex IDL1 A 0 1

	FrameIndex FIR1 A 0 2
	FrameIndex FIR1 B 0 3
	FrameIndex FIR1 C 0 4
	FrameIndex FIR1 D 0 5
	FrameIndex FIR1 E 0 6

	FrameIndex REL1 A 0 7
	FrameIndex REL1 B 0 8
	FrameIndex REL1 C 0 9
	FrameIndex REL1 D 0 10
	FrameIndex REL1 E 0 11
	FrameIndex REL1 F 0 12
	FrameIndex REL1 G 0 13
	FrameIndex REL1 H 0 14
	FrameIndex REL1 I 0 15
	FrameIndex REL1 J 0 16

	FrameIndex IRO1 A 0 17
	FrameIndex IRO1 B 0 18
	FrameIndex IRO1 C 0 19
	FrameIndex IRO1 D 0 20

	FrameIndex IFI1 A 0 21
	FrameIndex IFI1 B 0 22
	FrameIndex IFI1 C 0 23
	FrameIndex IFI1 D 0 24
	FrameIndex IFI1 E 0 25



}