Model RMD_TOZ34
{

	Path "Models\Textures\CSArms"
	SurfaceSkin 0 1 "CSHand.png"
	Path "Models\Weapons\Shotgun\TOZ-34"
	Model 0 "TOZ-34.md3"
	SurfaceSkin 0 0 "TOZ-34.png"
	AngleOffset 90
	Scale -1 1 1
	
	//Autogenerated by ModelFrames.py 
	FrameIndex IDLE A 0 1
	FrameIndex IDL1 A 0 1

	FrameIndex FIR1 A 0 2
	FrameIndex FIR1 B 0 3
	FrameIndex FIR1 C 0 4
	FrameIndex FIR1 D 0 5
	FrameIndex FIR1 E 0 6
	FrameIndex FIR1 F 0 7

	FrameIndex IRO1 A 0 8
	FrameIndex IRO1 B 0 9
	FrameIndex IRO1 C 0 10
	FrameIndex IRO1 D 0 11

	FrameIndex IFI1 A 0 12
	FrameIndex IFI1 B 0 13
	FrameIndex IFI1 C 0 14
	FrameIndex IFI1 D 0 15
	FrameIndex IFI1 E 0 16
	FrameIndex IFI1 F 0 17

	FrameIndex RLA1 A 0 18
	FrameIndex RLA1 B 0 19
	FrameIndex RLA1 C 0 20
	FrameIndex RLA1 D 0 21
	FrameIndex RLA1 E 0 22
	FrameIndex RLA1 F 0 23
	FrameIndex RLA1 G 0 24
	FrameIndex RLA1 H 0 25
	FrameIndex RLA1 I 0 26
	FrameIndex RLA1 J 0 27
	FrameIndex RLA1 K 0 28
	FrameIndex RLA1 L 0 29
	FrameIndex RLA1 M 0 30
	FrameIndex RLA1 N 0 31
	FrameIndex RLA1 O 0 32
	FrameIndex RLA1 P 0 33
	FrameIndex RLA1 Q 0 34
	FrameIndex RLA1 R 0 35
	FrameIndex RLA1 S 0 36
	FrameIndex RLA1 T 0 37

	FrameIndex RLB1 A 0 38
	FrameIndex RLB1 B 0 39
	FrameIndex RLB1 C 0 40
	FrameIndex RLB1 D 0 41
	FrameIndex RLB1 E 0 42
	FrameIndex RLB1 F 0 43
	FrameIndex RLB1 G 0 44
	FrameIndex RLB1 H 0 45
	FrameIndex RLB1 I 0 46
	FrameIndex RLB1 J 0 47
	FrameIndex RLB1 K 0 48
	FrameIndex RLB1 L 0 49
	FrameIndex RLB1 M 0 50
	FrameIndex RLB1 N 0 51
	FrameIndex RLB1 O 0 52
	FrameIndex RLB1 P 0 53
	FrameIndex RLB1 Q 0 54
	FrameIndex RLB1 R 0 55
	FrameIndex RLB1 S 0 56
	FrameIndex RLB1 T 0 57
}