ACTOR Goober
{
  Health 90
  PainChance 240
  Speed 6
  Radius 30
  Height 56
  Mass 400
  Renderstyle Translucent
  Alpha 0.7
  Monster
  +FLOORCLIP
  SeeSound "Mutants/Growl"
  AttackSound "Mutants/Attack"
  PainSound "Mutants/Pain"
  DeathSound "Mutants/Die"
  ActiveSound "Mutants/Growl"
  HitObituary "%o was eaten alive by a Goober."
  Obituary "%o got turned into a messy acid blob by a Goober." 
  Tag "Goober"
  DamageFactor M_Aura, 0
  States
  {
  Spawn:
    SARG AB 10 A_Look
    Loop
  See:
    SARG AABBCCDD 4 A_Chase
    Loop
  Melee:
	TNT1 A 0 A_JumpIfInTargetLOS("Missile", 75, JLOSF_DEADNOJUMP, 120, 100)
    SARG EF 8  A_FaceTarget
    SARG G 8  A_SargAttack
    Goto See
  Missile:
    SARG EF 4 A_FaceTarget
    SARG G 8  A_CustomMissile("GooberAcid", 45,0,+frandom(-2,2),CMF_OFFSETPITCH,+frandom(-2,2))
    SARG EF 4 A_FaceTarget
    SARG G 8  A_CustomMissile("GooberAcid", 45,0,+frandom(-2,2),CMF_OFFSETPITCH,+frandom(-2,2))
    SARG EF 4 A_FaceTarget
    SARG G 8  A_CustomMissile("GooberAcid", 45,0,+frandom(-2,2),CMF_OFFSETPITCH,+frandom(-2,2))
	SARG EFEFEFEF 1
    Goto See 
  Pain:
    SARG H 2 
    SARG H 2 A_Pain
    Goto See
  Death:
    SARG I 8
    SARG J 8 A_Scream
    SARG K 4
    SARG L 4 A_NoBlocking
    SARG M 4
    SARG N -1
    Stop
  Raise:
    SARG N 5
    SARG MLKJI 5
    Goto See
  }
}

ACTOR GooberAcid : DoomImpBall
{
  Radius 5
  Height 6
  Speed 40
  Damage (16)
  Scale 0.5
  Reactiontime 30
  -NOGRAVITY
  Gravity 0.35
  SeeSound "Mutants/Spit"
  ActiveSound "Mutants/Spit"
  DeathSound "Mutants/Hit"
  States
  {
  Spawn:
    BARF AB 4 Bright
	TNT1 A 0 A_CountDown
    Loop
  Death:
    BAL7 ABC 6 Bright
    Stop
  }  
}

