ACTOR New_ShotgunGuy : ShotgunGuy
{
	Health 35
	Speed 5
	PainChance 50
	SeeSound "Cudgel/Growl"
	PainSound "Mutants/Pain"
	DeathSound "Cudgel/Die"
	ActiveSound "Mutants/Growl"
	Tag "Morelman"
    HitObituary "%o was clubbed to dead from a Morelman."
    Obituary "%o organs got bursted and filled with lead from a Morelman." 	
	DamageFactor M_Aura, 0
	DropItem "Shotgun", 0
	+MISSILEMORE
    +MISSILEEVENMORE
	States
	{
	Spawn:
		SPOS AB 10 A_Look
		Loop
	See:
	  	TNT1 A 0 A_JumpIfInTargetLOS("Missile", 75, JLOSF_DEADNOJUMP, 500)
		SPOS AABBCCDD 3 A_Chase("","Missile",CHF_NOPLAYACTIVE)
		TNT1 A 0 A_Jump(70, "Growl")
//		SPOS AA 2 A_Chase("","Missile",CHF_NOPLAYACTIVE || CHF_DONTMOVE)
//		SPOS AA 2 A_Chase("","Missile",CHF_NOPLAYACTIVE || CHF_DONTMOVE)
//		SPOS AA 2 A_Chase("","Missile",CHF_NOPLAYACTIVE || CHF_DONTMOVE)
		Loop
		
	Growl:
		TNT1 A 0 A_PlaySound("Cudgel/Growl")
		Goto See

	Missile:
		SPOS EE 5 A_FaceTarget
		SPOS F 10 bright 
		SPOS F 0 bright A_PlaySoundEx("Shotgun/Firing",0)		
		SPOS FFFFFFFF 0 bright A_CustomMissile("Morelman_Bullet", 40,0,+frandom(-4,4),CMF_OFFSETPITCH,+frandom(-4,4))
		SPOS E 20
		SPOS A 12
		TNT1 A 0 A_Jump(128, "Missile")
		Goto See
	}
}


ACTOR Morelman_Bullet : RMD_BaseBullet
{
  Speed 79
  Damage (8)
  Scale 0.75
  States
  {
  Spawn:
    PUFF A 1
    Loop
  Crash:
  Death:
	TNT1 A 0 A_SpawnItemEx("NewBulletPuff_Small", 0, 0, 1)
    Stop
  XDeath:
	TNT1 A 0 A_SpawnItemEx("NewBlood", 0, 0, 1)
	Stop
  }  
}
