ACTOR SMGGuy
{ 
  Health 20
  Radius 20
  Height 56
  Speed 8
  PainChance 200
  Monster
  +MISSILEMORE
  +FLOORCLIP
  SeeSound "Cudgel/Growl"
  PainSound "Mutants/Pain"
  DeathSound "Cudgel/Die"
  ActiveSound "Mutants/Growl"
  obituary "%o was enriched by a youth."
  States
  {
  Spawn:
    SENA AB 10 A_Look
    Loop
  See:
    SENA AABBCCDD 4 A_Chase
    Loop
  Missile:
    SENA E 10 A_FaceTarget
    SENA F 2 A_CustomMissile("Cudgel_Bullet", 40,0,+frandom(-0.8,0.8),CMF_OFFSETPITCH,+frandom(-0.8,0.8))
    SENA E 1
    SENA F 2 A_CustomMissile("Cudgel_Bullet", 40,0,+frandom(-0.8,0.8),CMF_OFFSETPITCH,+frandom(-0.8,0.8))
    SENA E 1
    SENA F 2 A_CustomMissile("Cudgel_Bullet", 40,0,+frandom(-0.8,0.8),CMF_OFFSETPITCH,+frandom(-0.8,0.8))
    SENA E 1
    SENA F 2 A_CustomMissile("Cudgel_Bullet", 40,0,+frandom(-0.8,0.8),CMF_OFFSETPITCH,+frandom(-0.8,0.8))
    SENA E 1	
    Goto See
  Pain:
    SENA G 3
    SENA G 3 A_Pain
    Goto See
  Death:
	TNT1 A 0 A_Jump(140, 9)
	SENA H 5
    SENA I 5 A_Scream
    SENA J 5 A_NoBlocking
    SENA KLM 5
    SENA N -1
    Stop
	SENB A 0
	SENB A 5 A_Scream
	SENB B 5 A_NoBlocking
	SENB CDE 5
	SENA LMN 5
	SENA N -1
	Stop
  XDeath:
    SENA G 5 A_XScream
    SENA O 5 A_NoBlocking
    SENA PQRSTUV 5
    SENA W -1
	Stop
  Raise:
    SENA K 5
    SENA JIH 5
    Goto See
  }
}