Class RMD_BarrelExplosionSpawner : Actor
{

	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 
			{

				//Explosion
				for (int i = 0; i < 2; ++i)
				{
					Vector3 PVel = (FRandom[FX](-0.25, 0.25), FRandom[FX](-0.25, 0.25), FRandom[FX](-0.25, 0.25)).unit()*FRandom[FX](0.0, 0.0);
					Vector3 RPos = (frandom(0, 0), frandom(0, 0), frandom(0, 0));
					let Particle = Spawn("RMD_Boom", Pos + RPos);
					
					Particle.Vel = PVel;
					Particle.Scale = (0.8, 0.8);
					Particle.A_SetRenderStyle(0.995, STYLE_Add);
					Particle.A_SetTranslation("ExplosionOrange");
				}
				
				let CVARS = RMD_CVARHandler(StaticEventHandler.Find('RMD_CVARHandler'));
				int CVAR_LowQuality = CVARS.RMDV_ParticleLowQuality;;
		
				if (CVAR_LowQuality == 1)
				{
					Return;
				}	
				
				//Shockwave
				for (int i = 0; i < 1; ++i)
				{
					Vector3 PVel = (FRandom[FX](-0.25, 0.25), FRandom[FX](-0.25, 0.25), FRandom[FX](-0.25, 0.25)).unit()*FRandom[FX](0.0, 0.0);
					Vector3 RPos = (frandom(-2, 2), frandom(-2, 2), frandom(-2, 2));
					let Particle = Spawn("RMD_Shockwave", Pos + RPos);
					
					Particle.Vel = PVel;
					Particle.Scale = (0.14, 0.14);
					Particle.SetShade("c8e2ff");
				}
				//Smoke
				for (int i = 0; i < 14; ++i)
				{
					Vector3 PVel = (FRandom[FX](-70.0, 70.0), FRandom[FX](-70.0, 70.0), FRandom[FX](-50.0, 50.0)).unit()*FRandom[FX](6.0, 10.0);
					Vector3 RPos = (frandom(-2, 2), frandom(-2, 2), frandom(-1, 1));
					let Particle = Spawn("RMD_Smoke", Pos + RPos);
					
					Particle.Vel = PVel;
					Particle.Scale = (0.13, 0.13);
					Particle.Alpha = 0.45;
				}
					
				//Spark
				for (int i = 0; i < 3; ++i)
				{
					Vector3 PVel = (FRandom[FX](-0.25, 0.25), FRandom[FX](-0.25, 0.25), FRandom[FX](-0.25, 0.25)).unit()*FRandom[FX](8.0, 20.0);
					Vector3 RPos = (frandom(0, 0), frandom(0, 0), frandom(0, 8));
					let Particle = Spawn("RMD_Emberspawner", Pos + RPos);
					
					Particle.Vel = PVel;
					Particle.Scale = (0.4, 0.4);
					Particle.A_SetRenderStyle(0.995, STYLE_Add);
					Particle.A_SetTranslation("ExplosionOrange");		
				}
				
				//Flare
				for (int i = 0; i < 1; ++i)
				{
					Vector3 PVel = (FRandom[FX](-0.25, 0.25), FRandom[FX](-0.25, 0.25), FRandom[FX](-0.25, 0.25)).unit()*FRandom[FX](0.01, 0.01);
					Vector3 RPos = (frandom(-8, 8), frandom(-8, 8), frandom(-4, 4));
					let Particle = Spawn("RMD_Flare", Pos + RPos);
					
					Particle.Vel = PVel;
					Particle.Scale = (0.7, 0.7);
					Particle.SetShade("c8e2ff");
				}
				


			}
			Stop;
			
	}
}

