Class RMD_BigPlasmaSpawner : Actor
{

	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 
			{

				//Explosion
				for (int i = 0; i < 22; ++i)
				{
					Vector3 PVel = (FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0)).unit()*FRandom[FX](1.25, 9.5);
					Vector3 RPos = (frandom(0, 0), frandom(0, 0), frandom(0, 0));
					let Particle = Spawn("RMD_Boom", Pos + RPos);
					
					Particle.Vel = PVel;
					Particle.Roll = Random(0, 360);
					Particle.Scale = (1.25, 1.25);
					Particle.A_SetRenderStyle(1.0, STYLE_AddShaded);
					Particle.SetShade("30C7FF");
				}
				
				let CVARS = RMD_CVARHandler(StaticEventHandler.Find('RMD_CVARHandler'));
				int CVAR_LowQuality = CVARS.RMDV_ParticleLowQuality;;
		
				if (CVAR_LowQuality == 1)
				{
					Return;
				}
				
				//Shockwave
				for (int i = 0; i < 1; ++i)
				{
					Vector3 PVel = (FRandom[FX](-0.25, 0.25), FRandom[FX](-0.25, 0.25), FRandom[FX](-0.25, 0.25)).unit()*FRandom[FX](0.0, 0.0);
					Vector3 RPos = (frandom(-2, 2), frandom(-2, 2), frandom(-2, 2));
					let Particle = Spawn("RMD_Shockwave", Pos + RPos);
					
					Particle.Vel = PVel;
					Particle.Scale = (0.35, 0.35);
					Particle.A_SetRenderStyle(1.0, STYLE_AddShaded);
					Particle.SetShade("00b9fd");
					
				}
				//Smoke
				for (int i = 0; i < 9; ++i)
				{
					Vector3 PVel = (FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0)).unit()*FRandom[FX](5.0, 9.0);
					Vector3 RPos = (frandom(-8, 8), frandom(-8, 8), frandom(-4, 4));
					let Particle = Spawn("RMD_DarkSmoke", Pos + RPos);
					
					Particle.Vel = PVel;
					Particle.Scale = (0.24, 0.24);
					//Particle.A_SetRenderStyle(1.0, STYLE_AddShaded);
					//Particle.SetShade("1721b7");
				}
					
				//Spark
				for (int i = 0; i < 12; ++i)
				{
					Vector3 PVel = (FRandom[FX](-0.25, 0.25), FRandom[FX](-0.25, 0.25), FRandom[FX](-0.25, 0.25)).unit()*FRandom[FX](10.0, 50.0);
					Vector3 RPos = (frandom(0, 0), frandom(0, 0), frandom(0, 8));
					let Particle = Spawn("RMD_BigPlasma_Ember", Pos + RPos);
					
					Particle.Vel = PVel;
					Particle.Scale = (0.1, 0.1);
					Particle.A_SetRenderStyle(1.0, STYLE_AddShaded);
					Particle.SetShade("30C7FF");
				}
				
				//Flare
				for (int i = 0; i < 1; ++i)
				{
					Vector3 PVel = (FRandom[FX](-0.25, 0.25), FRandom[FX](-0.25, 0.25), FRandom[FX](-0.25, 0.25)).unit()*FRandom[FX](0.01, 0.01);
					Vector3 RPos = (frandom(-8, 8), frandom(-8, 8), frandom(-4, 4));
					let Particle = Spawn("RMD_BigPlasma_Flare", Pos + RPos);
					
					Particle.Vel = PVel;
					Particle.Scale = (1.25, 1.25);
					Particle.A_SetRenderStyle(1.0, STYLE_AddShaded);
					Particle.SetShade("30c7ff");
				}
				

				//Trail
				for (int i = 0; i < 7; ++i)
				{
					Vector3 PVel = (FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0)).unit()*FRandom[FX](22.0, 44.0);
					let Particle = Spawn("RMD_BigPlasmaTrail", Pos);
					
					Particle.Vel = PVel;
				}

			}
			Stop;
			
	}
}

Class RMD_BigPlasma_Ember : RMD_ModelSparks
{
	Default
	{
		RenderStyle "Add";
		+Bright;
		+BOUNCEONFLOORS
		+USEBOUNCESTATE;
		+MISSILE;

		BounceFactor 0.001;
		WallBounceFactor 0.001;
	}
	
	States
	{
		Spawn:
			TNT1 A 0;
			SPRK A 12;
			SPRK AAAAAAAAAA 1 A_FadeOut(0.1);
			Stop;	
		Bounce.Floor:
			TNT1 A 0;
			TNT1 A 0 A_SetScale(1.2, 1.2);
			TNT1 A 0 A_ChangeVelocity(0, 0, 0, CVF_REPLACE);
			CFCF ABCDEFGHIJKLMNOP 2;
			Stop;
			
	}
}


Class RMD_BigPlasma_Flare : RMD_BaseParticle
{
	Default
	{
		RenderStyle "Add";
		+Bright;
	}
	
	States
	{
		Spawn:
			TNT1 A 0;
			LENS CC 8;
			LENS CCCCC 1 A_FadeOut(0.2);
			Stop;	
	}
}


//------------------------------------------------------------------------------
//Explosion Trail
//------------------------------------------------------------------------------
Class RMD_BigPlasmaTrail : RMD_ModelSparks
{

	Default
	{
		BounceFactor 0.85;
		WallBounceFactor 0.85;
		Gravity 0;
	}

	override void Tick()
	{
		Super.Tick();
	
		if (!isFrozen())
		{
			if (true)
			{
				Vector3 PVel = (FRandom[FX](-0.1, 0.1), FRandom[FX](-0.1, 0.1), FRandom[FX](-0.1, 0.1)).unit()*FRandom[FX](0.05, 0.05);
				Vector3 RPos = (frandom(0, 0), frandom(0, 0), frandom(0, 0));
				let Particle = Spawn("RMD_BigPlasmaTraily_Smoke", Pos + RPos);
					
				Particle.Vel = PVel;
				Particle.Scale = (0.15, 0.15);
				Particle.A_SetRenderStyle(1.0, STYLE_AddShaded);
				Particle.SetShade("30C7FF");
			}
		
			if (true)
			{
				Vector3 PVel = (FRandom[FX](-0.1, 0.1), FRandom[FX](-0.1, 0.1), FRandom[FX](-0.1, 0.1)).unit()*FRandom[FX](0.05, 0.05);
				Vector3 RPos = (frandom(0, 0), frandom(0, 0), frandom(0, 0));
				let Particle = Spawn("RMD_BigPlasmaTraily_Fire", Pos + RPos);
					
				Particle.Vel = PVel;
				Particle.Scale = (0.18, 0.18);	
				Particle.SetShade("30c7ff");
			}
		}
	}
	
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 12;
			Stop;
	}

}


Class RMD_BigPlasmaTraily_Fire : RMD_BaseParticle
{
	Default
	{
		RenderStyle "AddShaded";
		Gravity 0;
		+Bright;
		-NOGRAVITY
	}
	
	Override void BeginPlay()
	{
		Super.BeginPlay();
		
		Roll = Random[FX](0, 360);	
		Angle = Random[FX](0, 360);
	}
	
	
	States
	{
		Spawn:
			TNT1 A 0;
			BOM1 BDFHJLNPRTVX 1
			{
				A_SetScale(Scale.X * 1.05, Scale.Y * 1.05);
			}
			Stop;	
	}
}



Class RMD_BigPlasmaTraily_Smoke : RMD_BaseParticle
{
	Default
	{
		RenderStyle "Normal";
		Gravity 0;
		+Bright;
		-NOGRAVITY
	}
	
	Override void BeginPlay()
	{
		Super.BeginPlay();
		
		Roll = Random[FX](0, 360);	
		Angle = Random[FX](0, 360);
	}
	
	Override void Tick()
	{
		Super.Tick();
		
		if (!isFrozen())
		{
			A_SetScale(Scale.X * 1.065, Scale.Y * 1.065);	
		}
	}
	
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "Smoke1", "Smoke2", "Smoke3", "Smoke4");
		Smoke1:
			SMXA A 7;
			SMXA AAAAAAAAAA 1 A_FadeOut(0.075);
			Stop;
		Smoke2:
			SMXB A 7;
			SMXB AAAAAAAAAA 1 A_FadeOut(0.075);
			Stop;
		Smoke3:
			SMXC A 7;
			SMXC AAAAAAAAAA 1 A_FadeOut(0.075);
			Stop;
		Smoke4:
			SMXD A 7;
			SMXD AAAAAAAAAA 1 A_FadeOut(0.075);
			Stop;
	}
}

