//------------------------------------------------------------------------------
//Explosion 
//------------------------------------------------------------------------------
Class RMD_ExplosionSprite : RMD_BaseParticle
{

	Default
	{
		RenderStyle "Add";
		Alpha 1.0;
		+Bright;
	}
	
	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		
		Roll = Random[FX](0, 360);
		Angle = Random[FX](0, 360);	
	}
	
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 
			{
				int Dice = random(0, 1);
				
				if (Dice == 0) 
				{
					return ResolveState("Sprite1");
				}
				else if (Dice == 1)
				{
					return ResolveState("Sprite2");
				}

				return ResolveState("Spawn");
			}
			Goto Sprite1;
			
		Sprite1:
			XBM2 ABCDEFGHIJKLMNOPQRSTUWXYZ 1;
			Stop;
		Sprite2:
			XBM4 ABCDEFGHIJKLMNOPQRST 1;
			XBM4 UVWXYZ 1 A_FadeOut(0.1668);
			Stop;			
	}
}

Class RMD_ExplosionSprite2 : RMD_BaseParticle
{

	Default
	{
		RenderStyle "Add";
		Alpha 1.0;
		+Bright;
	}
	
	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		
		Roll = Random[FX](0, 360);
		Angle = Random[FX](0, 360);	
	}
	
	States
	{
		Spawn:
			TNT1 A 0;
			XBM9 ABCDEFGHIJKLMNOPQ 1;
			XBM9 RSTUV 1 A_FadeOut(0.1668);
			Stop;			
	}
}



Class RMD_Fire : RMD_BaseParticle
{

	Default
	{
		RenderStyle "Add";
		Alpha 1.0;
		+Bright;
	}
	
	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		
		Roll = Random[FX](0, 360);
		Angle = Random[FX](0, 360);	
	}
	
	override void Tick()
	{
		Super.Tick();
		
		if (!Level.IsFrozen())
		{
			A_SetScale(Scale.X * ScaleGrowth, Scale.Y * ScaleGrowth);	
		}	
	}

	States
	{
		Spawn:
			TNT1 A 0;
			FIR9 ABCDEFGHIJKLMNOP 1;
			Stop;
	}
}
//------------------------------------------------------------------------------
//Other
//------------------------------------------------------------------------------
Class RMD_Shockwave : RMD_BaseParticle
{
	Default
	{
		RenderStyle "AddShaded";
		Alpha 1.0;
		+Bright;
	}
	
	Override void Tick()
	{
		Super.Tick();
		
		if (!isFrozen())
		{
			A_SetScale(Scale.X * 1.25, Scale.Y * 1.25);	
		}
	}

	States
	{
		Spawn:
			TNT1 A 0;
			SHOK AAAAAAAAA 1; 
			Stop;

	}
}


Class RMD_Smoke : RMD_BaseParticle
{
	Default
	{
		RenderStyle "Translucent";
		Alpha 1.0;
		RMD_BaseParticle.TimeToLife 10;
	}
	
	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		
		Roll = frandom(0, 360);	
		Angle = Random[FX](0, 360);	
	}
	

	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "Smoke1", "Smoke2", "Smoke3", "Smoke4");
		Smoke1:
			SMOA A 1;
			Goto Smoky;
		Smoke2:
			SMOB A 1;
			Goto Smoky;
		Smoke3:
			SMOC A 1;
			Goto Smoky;
		Smoke4:
			SMOD A 1;
			Goto Smoky;
		
		Smoky:
			"####" A 1;
			Loop;
			
	}
}




Class RMD_DarkSmoke : RMD_Smoke
{
	Default
	{
		RenderStyle "Translucent";
		Alpha 1.0;
	}
	
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "Smoke1", "Smoke2", "Smoke3", "Smoke4");
		Smoke1:
			SMXA A 18;
			SMXA AAAAAAAAAA 1 A_FadeOut(0.10);
			Stop;
		Smoke2:
			SMXB A 18;
			SMXB AAAAAAAAAA 1 A_FadeOut(0.10);
			Stop;
		Smoke3:
			SMXC A 18;
			SMXC AAAAAAAAAA 1 A_FadeOut(0.10);
			Stop;
		Smoke4:
			SMXD A 18;
			SMXD AAAAAAAAAA 1 A_FadeOut(0.10);
			Stop;
	}
}
Class RMD_BBGSmoke : RMD_Smoke
{
	Default
	{
		RenderStyle "Translucent";
		Alpha 0.8;
	}
	
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "Smoke1", "Smoke2", "Smoke3", "Smoke4");
		Smoke1:
			SMYA A 18;
			SMYA AAAAAAAAAA 1 A_FadeOut(0.08);
			Stop;
		Smoke2:
			SMYB A 18;
			SMYB AAAAAAAAAA 1 A_FadeOut(0.08);
			Stop;
		Smoke3:
			SMYC A 18;
			SMYC AAAAAAAAAA 1 A_FadeOut(0.08);
			Stop;
		Smoke4:
			SMYD A 18;
			SMYD AAAAAAAAAA 1 A_FadeOut(0.08);
			Stop;
	}
}


Class RMD_Flare : RMD_BaseParticle
{
	Default
	{
		RenderStyle "AddShaded";
		+Bright;
		Alpha 0.6;
	}
	
	States
	{
		Spawn:
			TNT1 A 0;
			LENS C 7;
			LENS CCCCC 1 A_FadeOut(0.12);
			Stop;	
	}
}


Class RMD_Emberspawner : Actor
{
	Default
	{
		Radius 4;
		Height 4;
		Speed 18;
		PROJECTILE;
		RenderStyle "AddShaded";
		+THRUGHOST;
		+MISSILE;
		-NOGRAVITY;
		Gravity 1;
		Alpha 1.0;
		Scale 3.0;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 SetShade("Red");
	Spawn2:
		LEGZ A 1;
		Loop;
	Death:
		TNT1 A 0 A_SpawnItemEx("RMD_Ember", random (-15, 15), random(-15, 15));
		Stop;
	}
}

Class RMD_Ember : RMD_ModelSparks
{
	Default
	{
		RenderStyle "Add";
		+Bright;
		
		BounceFactor 0.001;
		WallBounceFactor 0.001;
	}
	
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_SetScale(1.2, 1.2);
			TNT1 A 0 A_ChangeVelocity(0, 0, 0, CVF_REPLACE);
			CFCF ABCDEFGHIJKLM 2;
			CFCF ABCDEFGHIJKLM 2;
			CFCF ABCDEFGHIJKLM 2;
			Goto Death;
		Death:
			CFCF NOP 2;
			Stop;
			
	}
}

Class RMD_Sparks : RMD_ModelSparks
{
	Default
	{
		+BRIGHT;
		RenderStyle "AddShaded";
		Alpha 1.0;
	}

	override void BeginPlay()
	{
		float ScaleD = Frandom(0.1, 0.25);
	
		Scale.X = ScaleD;
		Scale.Y = ScaleD;
		Speed = random(5, 10);
		Gravity = frandom(0.75, 1.25);
		SetShade("ff6618");
	}

    States
    {
    Spawn:
	   LEGY A 15 BRIGHT;
       LEGY AAAAA 1 Bright A_FadeOut(0.21);
       stop;
    Death:
       TNT1 A 0;
       Stop;
    }
}


Class RMD_EmberShaded : RMD_ModelSparks
{
	Default
	{
		RenderStyle "AddShaded";
		+Bright;
	}
	
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_SetScale(1.2, 1.2);
			TNT1 A 0 A_ChangeVelocity(0, 0, 0, CVF_REPLACE);
			CFCF ABCDEFGHIJKLM 2;
			CFCF ABCDEFGHIJKLM 2;
			CFCF ABCDEFGHIJKLM 2;
			Goto Death;
		Death:
			CFCF NOP 2;
			Stop;
			
	}
}




Class RMD_ExplosonTrailSpawner : RMD_TrailBase
{
	Mixin Mix_ParticleSpawner;
	
	override void Tick()
	{
		Super.Tick();
	
		if (!isFrozen())
		{
			if (true)
			{
				Vector3 PVel = (FRandom[FX](-0.15, 0.15), FRandom[FX](-0.15, 0.15), FRandom[FX](-0.15, 1.25)).unit()*FRandom[FX](0.2, 0.4);
				Vector3 RPos = (frandom(0, 0), frandom(0, 0), frandom(0, 0));
				Actor Particle;
				Bool Spawned;
					
				[Spawned, Particle] = A_SpawnItemEx("RMD_FireTrail", flags: FXFLAG);					
				
				if (Particle)
				{				
					RMD_BaseParticle Party = RMD_BaseParticle(Particle);
					
					Party.TeleportMove(Pos + RPos, false);
					Party.Vel = PVel;
					Party.Scale = (0.5, 0.5);
					Party.ScaleGrowth = 1.005;
					Party.A_SetRenderStyle(1.0, STYLE_AddShaded);
					Party.SetShade("ff6700");
				}
			}
		
			if (true)
			{
				Vector3 PVel = (FRandom[FX](-0.15, 0.15), FRandom[FX](-0.15, 0.15), FRandom[FX](-0.15, 1.25)).unit()*FRandom[FX](0.2, 0.4);
				Vector3 RPos = (frandom(0, 0), frandom(0, 0), frandom(0, 0));
				Actor Particle;
				Bool Spawned;
					
				[Spawned, Particle] = A_SpawnItemEx("RMD_SmokeTrail", flags: FXFLAG);					
				
				if (Particle)
				{				
					RMD_BaseParticle Party = RMD_BaseParticle(Particle);
					
					Party.TeleportMove(Pos + RPos, false);
					Party.Vel = PVel;
					Party.Scale = (0.1, 0.1);
					Party.ScaleGrowth = 1.008;
					Party.A_SetRenderStyle(1.0, Style_Shaded);
					Party.SetShade("121212");
				}
			}
		}
	}
	
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 16;
			Stop;
	}

}


Class RMD_FireTrail : RMD_TrailBase
{

	Override void BeginPlay()
	{
		Super.BeginPlay();
		
		Roll = Random[FX](0, 360);	
		Angle = Random[FX](0, 360);
	}
	
	
	States
	{
		Spawn:
			TNT1 A 0;
			LEGY AAAAAA 1
			{
				A_SetScale(Scale.X * 1.07, Scale.Y * 1.07);
			}
			Stop;	
	}
}



Class RMD_SmokeTrail : RMD_TrailBase
{
	Default
	{
		RenderStyle "Translucent";
		Alpha 0.8;
	}
	
	Override void BeginPlay()
	{
		Super.BeginPlay();
		
		Roll = frandom(0, 360);
	}
	
	Override void Tick()
	{
		Super.Tick();
		
		if (!isFrozen())
		{
			A_SetScale(Scale.X * 1.12, Scale.Y * 1.12);	
		}
	}
	
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "Smoke1", "Smoke2", "Smoke3", "Smoke4");
		Smoke1:
			SMOA A 5;
			SMOA AAAAAAAAA 1 A_FadeOut(0.1);
			Stop;
		Smoke2:
			SMOB A 5;
			SMOB AAAAAAAAA 1 A_FadeOut(0.1);
			Stop;
		Smoke3:
			SMOC A 5;
			SMOC AAAAAAAAA 1 A_FadeOut(0.1);
			Stop;
		Smoke4:
			SMOD A 5;
			SMOD AAAAAAAAAA 1 A_FadeOut(0.1);
			Stop;
	}
}

