//HE Barrel
Class HEBarrel : ExplosiveBarrel 
{
	Const DAMAGERADIUS = 250;
	Const FULLDAMAGERADIUS = 150;
	Const SPLASHDAMAGE = 450;

	Default
	{
		DeathSound "Explosion/Barrel";
		DamageType "Explosive";
		DeathType "Explosive";
		+NOBLOOD
	}

	States
	{
		Spawn:
			TNT1 A 0;
			IDLE A 5;
			Loop;
		
		Death:
			"####" A 0 Bright
			{	
				A_ScreamAndUnblock();
				A_Explode(SPLASHDAMAGE, DAMAGERADIUS, 0, 0, FULLDAMAGERADIUS);
				
				//The Effects
				//Explosion				
				for (int i = 0; i < 12; ++i)
				{
					Vector3 PVel = (FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0)).unit()*FRandom[FX](1.25, 6.25);
					Vector3 RPos = (frandom(0, 0), frandom(0, 0), frandom(0, 0));
					let Particle = Spawn("RMD_Boom", Pos + RPos);
					
					Particle.Vel = PVel;
					Particle.Roll = Random(0, 360);
					Particle.Scale = (1.35, 1.35);
					Particle.A_SetRenderStyle(1.0, STYLE_AddShaded);
					Particle.SetShade("ff4924");
				}
				
				let CVARS = RMD_CVARHandler(StaticEventHandler.Find('RMD_CVARHandler'));
				int CVAR_LowQuality = CVARS.RMDV_ParticleLowQuality;;
		
				if (CVAR_LowQuality == 1)
				{
					Return;
				}
				
				//Shockwave
				for (int i = 0; i < 1; ++i)
				{
					Vector3 PVel = (FRandom[FX](-0.25, 0.25), FRandom[FX](-0.25, 0.25), FRandom[FX](-0.25, 0.25)).unit()*FRandom[FX](0.0, 0.0);
					Vector3 RPos = (frandom(-2, 2), frandom(-2, 2), frandom(-2, 2));
					let Particle = Spawn("RMD_Shockwave", Pos + RPos);
					
					Particle.Vel = PVel;
					Particle.Scale = (0.45, 0.45);
					Particle.SetShade("c8e2ff");
				}
				
				//Smoke
				for (int i = 0; i < 15; ++i)
				{
					Vector3 PVel = (FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 2.5)).unit()*FRandom[FX](7.0, 15.0);
					Vector3 RPos = (frandom(-8, 8), frandom(-8, 8), frandom(-4, 4));
					let Particle = Spawn("RMD_DarkSmoke", Pos + RPos);
					
					Particle.Vel = PVel;
					Particle.Scale = (0.35, 0.35);
					Particle.Alpha = 0.75;
				}
				
				//Flare
				for (int i = 0; i < 1; ++i)
				{
					Vector3 PVel = (FRandom[FX](-0.25, 0.25), FRandom[FX](-0.25, 0.25), FRandom[FX](-0.25, 0.25)).unit()*FRandom[FX](0.01, 0.01);
					Vector3 RPos = (frandom(-8, 8), frandom(-8, 8), frandom(-4, 4));
					let Particle = Spawn("RMD_Flare", Pos + RPos);
					
					Particle.Vel = PVel;
					Particle.Scale = (1.1, 1.1);
					Particle.SetShade("c8e2ff");
				}
				
			}
			Stop;
			//Goto Respawn;

		Respawn:
			"####" A 50 Bright;
			"####" AAAA 3;
			"####" A 0 A_BarrelDestroy;
			"####" A 5 A_Respawn;
			Wait; 
	}
}
