//The new entries for items

//The class Container for containing items.
Class BuyMenuItems : GraphicEntry
{
	string ID; //The actuall class name of the Item
	string ItemName; //The Item name 
	string Category; //The category it belongs to
	//The Category is needed so to prevent that items like Health or Armor
	//Gets bought too much, i.e you cannot purchase medium armor again if
	//you just purchased one. 
	Sound BuySound; //The sound to play when its bought
	int Cost; //How much it cost
    int Amount; //How much to give
}

Class BMItems 
{
	Array<BuyMenuItems> ArItems;
	
	//Empty function meant to be overrriden. 
	virtual void AddItems()
	{
	
	}	
}

//A Class that adds Pistol weapons 
Class BM_Melee : BMItems 
{

		override void AddItems()
		{
			//Enforcer
			let Item = new("BuyMenuItems");
			Item.ID = "RMD_MasterSword";
			Item.ItemName = "MasterSword";
			Item.Graphic = TexMan.CheckForTexture("PIMASS", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "Pistol/Select";
			Item.Cost = 600;
			Item.Amount = 1;
			ArItems.Push(Item);
			
			//Smith and Wesson Model 19
			Item = new("BuyMenuItems");
			Item.ID = "RMD_SpearCDS4";
			Item.ItemName = "Spear CDS-4";
			Item.Graphic = TexMan.CheckForTexture("PICDS4", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "Pistol/Select";
			Item.Cost = 200;
			Item.Amount = 1;
			ArItems.Push(Item);
		}

}


//A Class that adds Pistol weapons 
Class BM_PistolWeapons : BMItems 
{

		override void AddItems()
		{
			//Enforcer
			let Item = new("BuyMenuItems");
			Item.ID = "RMD_Enforcer";
			Item.ItemName = "Enforcer";
			Item.Graphic = TexMan.CheckForTexture("PIENF", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "Pistol/Select";
			Item.Cost = 0;
			Item.Amount = 1;
			ArItems.Push(Item);
			
			//Smith and Wesson Model 19
			Item = new("BuyMenuItems");
			Item.ID = "RMD_SWModel19";
			Item.ItemName = "Smith & Wesson Model 19";
			Item.Graphic = TexMan.CheckForTexture("PISWM19", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "Pistol/Select";
			Item.Cost = 2200;
			Item.Amount = 1;
			ArItems.Push(Item);
		}

}


//A Class that adds SMG weapons 
Class BM_SMGWeapons : BMItems 
{

		override void AddItems()
		{
			//MP5 
			let Item = new("BuyMenuItems");
			Item.ID = "MP5";
			Item.ItemName = "MP5";
			Item.Graphic = TexMan.CheckForTexture("PIMP5", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "SMG/Select";
			Item.Cost = 450;
			Item.Amount = 1;
			ArItems.Push(Item);

			//Beneli CB-M2
			Item = new("BuyMenuItems");
			Item.ID = "CBM3";
			Item.ItemName = "Benelli CB-M3";
			Item.Graphic = TexMan.CheckForTexture("PICBM3", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "SMG/Select";
			Item.Cost = 300;
			Item.Amount = 1;
			ArItems.Push(Item);
		}

}

//A Class that adds Assault Rifle weapons 
Class BM_ARWeapons : BMItems 
{

		override void AddItems()
		{
			
			let Item = new("BuyMenuItems");
			Item.ID = "RMD_AR70";
			Item.ItemName = "Raptor AR-70";
			Item.Graphic = TexMan.CheckForTexture("PIAR70", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "Assault/Select";
			Item.Cost = 400; 
			Item.Amount = 1;
			ArItems.Push(Item);

			Item = new("BuyMenuItems");
			Item.ID = "RMD_SA85m";
			Item.ItemName = "SA 85-M";
			Item.Graphic = TexMan.CheckForTexture("PISA85m", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "Assault/Select";
			Item.Cost = 600; 
			Item.Amount = 1;
			ArItems.Push(Item);
			
			Item = new("BuyMenuItems");
			Item.ID = "RMD_MadsenLAR";
			Item.ItemName = "Madsen LAR";
			Item.Graphic = TexMan.CheckForTexture("PIMADLAR", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "Assault/Select";
			Item.Cost = 950; 
			Item.Amount = 1;
			ArItems.Push(Item);
			
			Item = new("BuyMenuItems");
			Item.ID = "RMD_M25";
			Item.ItemName = "M25";
			Item.Graphic = TexMan.CheckForTexture("PIM25", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "Assault/Select";
			Item.Cost = 8500; 
			Item.Amount = 1;
			ArItems.Push(Item);

			Item = new("BuyMenuItems");
			Item.ID = "RMD_M249SAW";
			Item.ItemName = "M249 SAW";
			Item.Graphic = TexMan.CheckForTexture("PIM249SW", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "Assault/Select";
			Item.Cost = 2000; 
			Item.Amount = 1;
			ArItems.Push(Item);
			
			Item = new("BuyMenuItems");
			Item.ID = "RMD_E12PR";
			Item.ItemName = "E12 Plasma Rifle";
			Item.Graphic = TexMan.CheckForTexture("PIE12PR", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "Assault/Select";
			Item.Cost = 7500; 
			Item.Amount = 1;
			ArItems.Push(Item);
			
			Item = new("BuyMenuItems");
			Item.ID = "RMD_Chaingun";
			Item.ItemName = "Chaingun";
			Item.Graphic = TexMan.CheckForTexture("PICHAIN", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "Assault/Select";
			Item.Cost = 30000; 
			Item.Amount = 1;
			ArItems.Push(Item);	
		}		

}


//A Class that adds shotgun weapons
Class BM_ShotgunWeapons : BMItems 
{

		override void AddItems()
		{
			//Mossberg 590 
			let Item = new("BuyMenuItems");
			Item.ID = "RMD_Mossberg590";
			Item.ItemName = "Mossberg 590";
			Item.Graphic = TexMan.CheckForTexture("PISHOT1", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "Shotgun/Select";
			Item.Cost = 300;
			Item.Amount = 1;
			ArItems.Push(Item);

			//Bekas 12m
			Item = new("BuyMenuItems");
			Item.ID = "RMD_Bekas12m";
			Item.ItemName = "Bekas 12m";
			Item.Graphic = TexMan.CheckForTexture("PIBEK12", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "Shotgun/Select";
			Item.Cost = 750;
			Item.Amount = 1;
			ArItems.Push(Item);
	
			//TOZ-34
			Item = new("BuyMenuItems");
			Item.ID = "RMD_TOZ34";
			Item.ItemName = "TOZ-34";
			Item.Graphic = TexMan.CheckForTexture("PITOZ34", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "Shotgun/Select";
			Item.Cost = 600;
			Item.Amount = 1;
			ArItems.Push(Item);	
	
			//Molot VPO-208
			Item = new("BuyMenuItems");
			Item.ID = "RMD_MolotVPO208";
			Item.ItemName = "Molot VPO-208";
			Item.Graphic = TexMan.CheckForTexture("PIMOL208", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "Shotgun/Select";
			Item.Cost = 500;
			Item.Amount = 1;
			ArItems.Push(Item);
			
			//Carcano M91
			Item = new("BuyMenuItems");
			Item.ID = "RMD_CarcanoM91";
			Item.ItemName = "Carcano M91";
			Item.Graphic = TexMan.CheckForTexture("PICARM91", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "Shotgun/Select";
			Item.Cost = 350;
			Item.Amount = 1;
			ArItems.Push(Item);					
		}

}
//A Class that adds Grenade Weapons
Class BM_GrenadeWeapons: BMItems 
{

		override void AddItems()
		{
			//Pirate Bomb
			let Item = new("BuyMenuItems");
			Item.ID = "RMD_PirateBomb";
			Item.ItemName = "Pirate Bomb";
			Item.Graphic = TexMan.CheckForTexture("PIPIBOMB", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "RocketLauncher/Select";
			Item.Cost = 300;
			Item.Amount = 1;
			ArItems.Push(Item);

			//Molotov Cocktail
			Item = new("BuyMenuItems");
			Item.ID = "RMD_MolotovCocktail";
			Item.ItemName = "Molotov Cocktail";
			Item.Graphic = TexMan.CheckForTexture("PIMOLOC", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "RocketLauncher/Select";
			Item.Cost = 450;
			Item.Amount = 1;
			ArItems.Push(Item);
		}

}


//A Class that adds Launcher Weapons
Class BM_LauncherWeapons : BMItems 
{

		override void AddItems()
		{
			//G20GL
			let Item = new("BuyMenuItems");
			Item.ID = "RMD_KestrelGL";
			Item.ItemName = "G20 Grenade Launcher";
			Item.Graphic = TexMan.CheckForTexture("PIG20", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "RocketLauncher/Select";
			Item.Cost = 3500;
			Item.Amount = 1;
			ArItems.Push(Item);

			//Locust RL
			Item = new("BuyMenuItems");
			Item.ID = "RMD_LocustRL";
			Item.ItemName = "Locust Rocket Launcher";
			Item.Graphic = TexMan.CheckForTexture("PILORL", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "RocketLauncher/Select";
			Item.Cost = 5000;
			Item.Amount = 1;
			ArItems.Push(Item);
			
			//SMRL
			Item = new("BuyMenuItems");
			Item.ID = "RMD_SMAW";
			Item.ItemName = "Mk-153 SMAW";
			Item.Graphic = TexMan.CheckForTexture("PISMAW", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "RocketLauncher/Select";
			Item.Cost = 10000;
			Item.Amount = 1;
			ArItems.Push(Item);
	
			Item = new("BuyMenuItems");
			Item.ID = "RMD_FT12Flamethrower";
			Item.ItemName = "Dragonfly Flamethrower";
			Item.Graphic = TexMan.CheckForTexture("PIDF12", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "RocketLauncher/Select";
			Item.Cost = 7000;
			Item.Amount = 1;
			ArItems.Push(Item);	
	
			Item = new("BuyMenuItems");
			Item.ID = "RMD_E20PlasmaCannon";
			Item.ItemName = "E20 Plasma Cannon";
			Item.Graphic = TexMan.CheckForTexture("PIE20", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "RocketLauncher/Select";
			Item.Cost = 100000;
			Item.Amount = 1;
			ArItems.Push(Item);	
		}

}

//A Class that adds Ammo items
Class BM_AmmoItems : BMItems 
{

		override void AddItems()
		{
			let Item = new("BuyMenuItems");

			Item = new("BuyMenuItems");
			Item.ID = "RMD_PistolBullets";
			Item.ItemName = "Pistol Bullets";
			Item.Graphic = TexMan.CheckForTexture("AMMOSMG", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "Items/SMGBullet";
			Item.Cost = 200;
			Item.Amount = 100;
			ArItems.Push(Item);
			
			Item = new("BuyMenuItems");
			Item.ID = "RMD_MediumBullets";
			Item.ItemName = "Rifle Bullets";
			Item.Graphic = TexMan.CheckForTexture("AMMOAR", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "Items/ARBullet";
			Item.Cost = 500;
			Item.Amount = 100;
			ArItems.Push(Item);

			Item = new("BuyMenuItems");
			Item.ID = "RMD_Shells";
			Item.ItemName = "Shells";
			Item.Graphic = TexMan.CheckForTexture("AMMOSHEL", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "Items/Shells";
			Item.Cost = 650;
			Item.Amount = 30;
			ArItems.Push(Item);			

			Item = new("BuyMenuItems");
			Item.ID = "RMD_Explosives";
			Item.ItemName = "Explosives";
			Item.Graphic = TexMan.CheckForTexture("AMMONADE", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "Items/SmallRocket";
			Item.Cost = 800;
			Item.Amount = 10;
			ArItems.Push(Item);	
		
			Item = new("BuyMenuItems");
			Item.ID = "RMD_Fuel";
			Item.ItemName = "Fuels";
			Item.Graphic = TexMan.CheckForTexture("AMMOFUEL", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "Items/Fuel";
			Item.Cost = 600;
			Item.Amount = 100;
			ArItems.Push(Item);			
		
			Item = new("BuyMenuItems");
			Item.ID = "RMD_Cells";
			Item.ItemName = "Cells Pack";
			Item.Graphic = TexMan.CheckForTexture("AMMOCELL", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "Items/Cells";
			Item.Cost = 600;
			Item.Amount = 100;
			ArItems.Push(Item);	

		}

}

//A Class that adds Supplies items
Class BM_Supplies : BMItems 
{

		override void AddItems()
		{

//------------------------------------------------------------------------------
//Health Items	
//------------------------------------------------------------------------------

			/*
			let Item = new("BuyMenuItems");
			Item.ID = "RMD_Shop_Medkit1";
			Item.ItemName = "Medic Kit (+100 HP/100 Max)";
			Item.Graphic = TexMan.CheckForTexture("ITMEDI1", TexMan.Type_Any);
			Item.Category = "Health";
			Item.Command = "Buy";
			Item.BuySound = "Items/UTHealth";
			Item.Cost = 250;
			Item.Amount = 1;
			ArItems.Push(Item);

			Item = new("BuyMenuItems");
			Item.ID = "RMD_Shop_Medkit2";
			Item.ItemName = "Health Kit (+50 HP/1000 Max)";
			Item.Graphic = TexMan.CheckForTexture("ITMEDI1", TexMan.Type_Any);
			Item.Category = "Health";
			Item.Command = "Buy";
			Item.BuySound = "Items/UTHealth";
			Item.Cost = 4000;
			Item.Amount = 1;
			ArItems.Push(Item);
			*/

//------------------------------------------------------------------------------
//Armor Items
//------------------------------------------------------------------------------
			let Item = new("BuyMenuItems");
			Item.ID = "RMD_EnergyDrink";
			Item.ItemName = "Energy Can";
			Item.Graphic = TexMan.CheckForTexture("PIENGCAN", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "Items/CanRoll";
			Item.Cost = 0;
			Item.Amount = 1;
			ArItems.Push(Item);
			
			Item = new("BuyMenuItems");
			Item.ID = "RMD_HealthAmmo";
			Item.ItemName = "Health Ammo";
			Item.Graphic = TexMan.CheckForTexture("PIENGCAN", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "Items/CanRoll";
			Item.Cost = 500;
			Item.Amount = 1;
			ArItems.Push(Item);
			
			Item = new("BuyMenuItems");
			Item.ID = "RMD_NBCSuit";
			Item.ItemName = "NBC Suit";
			Item.Graphic = TexMan.CheckForTexture("SUITA0", TexMan.Type_Any);
			Item.Command = "Buy";
			Item.BuySound = "pickup/Suit";
			Item.Cost = 350;
			Item.Amount = 1;
			ArItems.Push(Item);


		}

}

