Model RMD_Treasure
{
	Path "Models\Money\Treasure"
	Model 0 "Treasure.obj"
	Skin 0 "Treasure.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 25.0 25.0 25.0
	
	FrameIndex IDLE A 0 0
}

Model RMD_CoinPile
{
	Path "Models\Money\CoinPile"
	Model 0 "Coin.obj"
	Skin 0 "Coin.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 25.0 25.0 25.0
	
	FrameIndex IDLE A 0 0
}

Model RMD_SilverRing
{
	Path "Models\Money\SilverRing"
	Model 0 "SilverRing.obj"
	Skin 0 "SilverRing.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 30.0 30.0 30.0
	
	FrameIndex IDLE A 0 0
}

Model RMD_SmallPearl
{
	Path "Models\Money\SmallPearl"
	Model 0 "Pearl.obj"
	Skin 0 "Pearl.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 30.0 30.0 30.0
	
	FrameIndex IDLE A 0 0
}

Model RMD_GoldGoblet
{
	Path "Models\Money\GoldGoblet"
	Model 0 "GoldGoblet.obj"
	Skin 0 "Gold.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 35.0 35.0 35.0
	
	FrameIndex IDLE A 0 0
}

Model RMD_GoldBar
{
	Path "Models\Money\GoldBar"
	Model 0 "GoldBar.obj"
	Skin 0 "Gold.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 50.0 50.0 50.0 
	
	FrameIndex IDLE A 0 0
}

Model RMD_LatniumBar
{
	Path "Models\Money\LatniumBar"
	Model 0 "LatniumBar.obj"
	Skin 0 "Gold.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 30 30 30
	
	FrameIndex IDLE A 0 0
}

Model RMD_Diamond
{
	Path "Models\Money\Diamond"
	Model 0 "Diamond.obj"
	Skin 0 "Diamond.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 30.0 30.0 30.0 
	
	FrameIndex IDLE A 0 0
}


Model RMD_BlueCrystal
{
	Path "Models\Money\Crystals"
	Model 0 "Crystal.obj"
	Skin 0 "Blue.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 25.0 25.0 25.0
	
	FrameIndex IDLE A 0 0
}


Model RMD_GreenCrystal
{
	Path "Models\Money\Crystals"
	Model 0 "Crystal.obj"
	Skin 0 "Green.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 25.0 25.0 25.0
	
	FrameIndex IDLE A 0 0
}


Model RMD_PurpleCrystal
{
	Path "Models\Money\Crystals"
	Model 0 "Crystal.obj"
	Skin 0 "Purple.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 25.0 25.0 25.0
	
	FrameIndex IDLE A 0 0
}


Model RMD_YellowCrystal
{
	Path "Models\Money\Crystals"
	Model 0 "Crystal.obj"
	Skin 0 "Yellow.png"
	
	USEACTORPITCH
	USEACTORROLL
	Scale 25.0 25.0 25.0
	
	FrameIndex IDLE A 0 0
}