//------------------------------------------------------------------------------
//Rocket Trail
//------------------------------------------------------------------------------
Class RMD_LocustRocketTrail : RMD_BaseParticle
{
	
	States
	{
		Spawn:
			TNT1 A 0 NoDelay;
			TNT1 A 0 
			{
			
				let CVARS = RMD_CVARHandler(StaticEventHandler.Find('RMD_CVARHandler'));
				int CVAR_LowQuality = CVARS.RMDV_ParticleLowQuality;;
		
				if (CVAR_LowQuality == 1)
				{
					Return;
				}
				
				if (true)
				{
					Vector3 PVel = (FRandom[FX](-0.1, 0.1), FRandom[FX](-0.1, 0.1), FRandom[FX](-0.1, 0.1)).unit()*FRandom[FX](0.05, 0.05);
					Vector3 RPos = (frandom(0, 0), frandom(0, 0), frandom(0, 0));
					let Particle = Spawn("RMD_LocustRL_Fire", Pos + RPos);
					
					Particle.Vel = PVel;
					Particle.Scale = (0.095, 0.095);
					Particle.A_SetRenderStyle(1.0, STYLE_AddShaded);
					Particle.SetShade("ff5000");
				}				
				
				if (true)
				{
					Vector3 PVel = (FRandom[FX](-0.1, 0.1), FRandom[FX](-0.1, 0.1), FRandom[FX](-0.1, 0.1)).unit()*FRandom[FX](0.05, 0.05);
					Vector3 RPos = (frandom(0, 0), frandom(0, 0), frandom(0, 0));
					RMD_BaseParticle Particle = RMD_BaseParticle(Spawn("RMD_LocustRL_Smoke", Pos + RPos));
					
					Particle.Vel = PVel;
					Particle.Scale = (0.15, 0.15);	
					Particle.ScaleGrowth = 1.08;
					Particle.TTL = 14;
					Particle.Alpha = 0.7;
				}				
				
			}
			Stop;
	}
}

Class RMD_LocustRocketTrailFire : RMD_BaseParticle
{
	
	States
	{
		Spawn:
			TNT1 A 0 NoDelay;
			TNT1 A 0 
			{
			
				let CVARS = RMD_CVARHandler(StaticEventHandler.Find('RMD_CVARHandler'));
				int CVAR_LowQuality = CVARS.RMDV_ParticleLowQuality;;
		
				if (CVAR_LowQuality == 1)
				{
					Return;
				}
				
				if (true)
				{
					Vector3 PVel = (FRandom[FX](-0.1, 0.1), FRandom[FX](-0.1, 0.1), FRandom[FX](-0.1, 0.1)).unit()*FRandom[FX](0.05, 0.05);
					Vector3 RPos = (frandom(0, 0), frandom(0, 0), frandom(0, 0));
					let Particle = Spawn("RMD_LocustRL_Fire", Pos + RPos);
					
					Particle.Vel = PVel;
					Particle.Scale = (0.18, 0.18);
					Particle.A_SetRenderStyle(1.0, STYLE_AddShaded);
					Particle.SetShade("ff8f19");
				}				
				
			}
			Stop;
	}
}


Class RMD_LocustRL_Fire : RMD_BaseParticle
{
	Default
	{
		RenderStyle "Add";
		Alpha 0.5;
		+Bright;
	}
	
	Override void BeginPlay()
	{
		Super.BeginPlay();
		
		Roll = Random[FX](0, 360);	
		Angle = Random[FX](0, 360);
	}	
	
	Override void Tick()
	{
		Super.Tick();
		
		if (!isFrozen())
		{
			Roll += 0.5;	
		}
	}	
	
	States
	{
		Spawn:
			TNT1 A 0;
			XBM9 ACEGIKMO 1
			{
				A_SetScale(Scale.X * 0.96, Scale.Y * 0.96);
				A_FadeOut(0.5 / 8);
			}
			Stop;	
	}
}

Class RMD_LocustRL_Flare : RMD_BaseParticle
{

	Default
	{
		RenderStyle "AddShaded";
		Alpha 0.99;
		+Bright;
	}
	
	Override Void Tick()
	{
		Super.Tick();
		
		//Code taken from Lambda mod, thanks.
		if (!isFrozen())
		{
				
			if (Scale.X < 1.5 || Scale.Y < 1.5)
			{
				A_SetScale(Scale.X * 1.01, Scale.Y * 1.01);
			}
				
			if	(Target || (Target && Target.Health>0))
			{
				A_Warp(AAPTR_TARGET, flags:WARPF_INTERPOLATE);
			}
			
			else
			{
				Destroy();
			}
		}
	}
	
	States
	{
		Spawn:
			LENS BB 1 NoDelay;
			Loop;
	}
}


Class RMD_LocustRL_Smoke : RMD_BaseParticle
{
	const CFADEOUT = 0.07;

	Default
	{
		RenderStyle "Translucent";
		Alpha 0.7;
	}
	
	Override void BeginPlay()
	{
		Super.BeginPlay();
		
		Roll = Random[FX](0, 360);	
		Angle = Random[FX](0, 360);
	}
	
	Override void Tick()
	{
		Super.Tick();
		
		if (!isFrozen())
		{
			A_SetScale(Scale.X * 1.03, Scale.Y * 1.03);	
			Vel.Z = 2.8;
		}
	}
	
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "Smoke1", "Smoke2", "Smoke3", "Smoke4");
		Smoke1:
			SMOA A 8;
			SMOA AAAAAAAAAA 1 A_FadeOut(CFADEOUT);
			Stop;
		Smoke2:
			SMOB A 8;
			SMOB AAAAAAAAAA 1 A_FadeOut(CFADEOUT);
			Stop;
		Smoke3:
			SMOC A 8;
			SMOC AAAAAAAAAA 1 A_FadeOut(CFADEOUT);
			Stop;
		Smoke4:
			SMOD A 8;
			SMOD AAAAAAAAAA 1 A_FadeOut(CFADEOUT);
			Stop;
	}
}
