//------------------------------------------------------------------------------
//The Drops
//------------------------------------------------------------------------------
//Common Drop
Class ID_VeryCommonDrop : ID_DropBase
{
	override void BeginPlay()
	{
		InitDrops(20);
		MyChance = 100;		
		AddItems("RMD_GreenCrystal", 1, 20.0);
	}
}

Class ID_CommonDrop : ID_DropBase
{
	override void BeginPlay()
	{
		InitDrops(20);
		MyChance = 100;	
		AddItems("RMD_GreenCrystal", 2, 15.0);
		AddItems("RMD_YellowCrystal", 1, 6.0);
	}
}


//Uncommon Drop
Class ID_UncommonDrop : ID_DropBase
{
	override void BeginPlay()
	{
		InitDrops(20);
		MyChance = 100;
		AddItems("RMD_GreenCrystal", 2, 25.0);
		AddItems("RMD_YellowCrystal", 1, 30.0);
		AddItems("RMD_BlueCrystal", 1, 15.0);
	}
}


//Average Drop

Class ID_AverageDrop : ID_DropBase
{
	override void BeginPlay()
	{
		InitDrops(20);
		MyChance = 100;
		AddItems("RMD_GreenCrystal", 2, 47.0);
		AddItems("RMD_YellowCrystal", 2, 40.0);
		AddItems("RMD_BlueCrystal", 1, 20.0);

	}
}


//Rare Drop

Class ID_RareDrop : ID_DropBase
{
	override void BeginPlay()
	{
		InitDrops(20);
		MyChance = 100;
		AddItems("RMD_GreenCrystal", 3, 50.0);
		AddItems("RMD_BlueCrystal", 2, 7.0);
		AddItems("RMD_YellowCrystal", 2, 30.0);
		AddItems("RMD_PurpleCrystal", 1, 12.5);
	}
	
}

//Boss Drop

Class ID_BossDrop : ID_DropBase
{
	override void BeginPlay()
	{
		InitDrops(20);
		MyChance = 100;
		AddItems("RMD_GreenCrystal", 8, 40.0);
		AddItems("RMD_BlueCrystal", 2, 45.0);
		AddItems("RMD_YellowCrystal", 3, 60.0);
		AddItems("RMD_PurpleCrystal", 2, 75.45);

	}
}
