ACTOR LesserGreyImp : DoomImp
{
  Health 32
  Scale 0.75
  AttackSound "Mutants/Attack"
  PainSound "Mutants/Pain"
  DeathSound "Alien/Die"
  SeeSound "Alien/Growl"
  ActiveSound "Alien/Growl" 
  Tag "Lesser Snail Grey"
  HitObituary "%o was eaten alive by a Lesser Grey."
  Obituary "%o got cremated into ashes by a Lesser Grey."  
  DamageFactor M_Aura, 0
  +MISSILEMORE
  States
  {
	See:
		TNT1 A 0 A_JumpIfInTargetLOS("Melee", 90, JLOSF_DEADNOJUMP, 60)
		TNT1 A 0 A_JumpIfInTargetLOS("MissileBurst", 40, JLOSF_DEADNOJUMP || JLOSF_CLOSENOJUMP, 400, 70)
		TNT1 A 0 A_JumpIfInTargetLOS("Missile", 45, JLOSF_DEADNOJUMP || JLOSF_CLOSENOJUMP, 1500,300)
		TROO AABBCCDD 3 A_Chase("Melee","Missile",CHF_NOPLAYACTIVE)
		Loop  
	Melee:
		TROO EF 8 A_FaceTarget
		TROO G 6 A_TroopAttack
		Goto See
	Missile:
		TROO EF 8 A_FaceTarget
		TROO G 6 A_CustomMissile("ImpPlasma", 32)
		Goto See
	MissileBurst:
		TROO EF 6 A_FaceTarget
		TROO GGGGG 3 A_CustomMissile("ImpPlasma_Weak", 32,0,+random(-6,6),CMF_OFFSETPITCH,+random(-6,6))
		TROO GGGGG 3 A_CustomMissile("ImpPlasma_Weak", 32,0,+random(-6,6),CMF_OFFSETPITCH,+random(-6,6))
		TROO A 16
		Goto See	
  }
}

ACTOR ImpPlasma : DoomImpBall
{
  Radius 5
  Height 6
  Speed 32
  Damage (50)
  Scale 0.75
  SeeSound "Mutants/RangeAttack"
  ActiveSound "Mutants/RangeAttack"
  DeathSound "Mutants/LaserHit"
  States
  {
  Spawn:
	TNT1 A 0 A_SpawnItemEx("ImpPlasma_Tracer",0,0,0)
    DAL3 AB 2 Bright A_SpawnItemEx("ImpPlasma_Tracer",0,0,0)
	TNT1 A 0 A_SpawnItemEx("ImpPlasma_Tracer",0,0,0)
    Loop
//  XDeath:
//	TNT1 A 0 ACS_NamedExecute("BleedingHit", 0, 5)
  Death:
    DAL3 CDE 6 Bright
    Stop
  }  
}

ACTOR ImpPlasma_Tracer : SparkParticles
{
	Speed 0
	+NOBLOCKMAP
	+NOGRAVITY
	+NOTELEPORT
	+CANNOTPUSH
	+NODAMAGETHRUST
    Gravity 0.01
	Scale 0.5
	BounceCount 0
	Renderstyle Add
	Alpha 0.5
	States
	{
	Spawn:
	    DAL3 ABABA 2 Bright A_SetScale(ScaleX * 0.8, ScaleY * 0.8)
		Stop		
	}
}

ACTOR ImpPlasma_Weak : ImpPlasma
{
  Radius 5
  Height 6
  Speed 28
  Damage (15)
  Scale 0.4
  States
  {
  Spawn:
    DAL3 AB 4 Bright
    Loop
  }
}
